parkinglot/AuditInfoFiler.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/AuditInfoFilter.xsd"
	xmlns="http://cufxstandards.com/v4/AuditInfoFilter.xsd"
	version="4.3.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:auditInfo="http://cufxstandards.com/v4/AuditInfo.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/AuditInfo.xsd" schemaLocation="AuditInfo.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="auditInfoFilter" type="AuditInfoFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting audit Information data.
				The options can be used in combination or by themselves. It is up to the data source
				to either return or affect the data requested or return a standard error identifying
				why the request was rejected.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="AuditInfoFilter">
		<xs:annotation>
			<xs:documentation>
				The list of audit information that should have their associated audit information events either returned or affected
				by a read, update or delete account request.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="auditEventIdList" type="auditInfo:AuditEventIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of audit event ID's that should be returned or affected by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createAuditEventDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by creation audit events by date range.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="modifiedAuditEventDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by modification audit events by date range.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deletedAuditEventDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by deletion audit events by date range.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Audit Information level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
