CUFX/Schemas/AccessProfileFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/AccessProfileFilter.xsd"
	xmlns="http://cufxstandards.com/v3/AccessProfileFilter.xsd"
	version="3.3.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:accessProfile="http://cufxstandards.com/v3/AccessProfile.xsd"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/AccessProfile.xsd" schemaLocation="AccessProfile.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />

  <xs:element name="accessProfileFilter" type="AccessProfileFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting access profile data.
        The options can be used in combination or by themselves. It is up to the data source
        to either return or affect the data requested or return a standard error identifying
        why the request was rejected.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="AccessProfileFilter">
    <xs:annotation>
      <xs:documentation>
        The list of access profile ID's that should have their associated access profiles either returned or affected
        by a read, update or delete account request.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="accessProfileIdList" type="accessProfile:AccessProfileIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of access profile ID's that should be returned or affected by a read, update or delete account request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="createAccessDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the profile create access dates.
						Indicates the UTC posted date of the profiles to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>