CUFX/Schemas/AccessProfileFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/AccessProfileFilter.xsd"
	xmlns="http://cufxstandards.com/v2/AccessProfileFilter.xsd"
	version="2.0.$Revision: 299 $"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:AccessProfile="http://cufxstandards.com/v2/AccessProfile.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/AccessProfile.xsd" schemaLocation="AccessProfile.xsd" />

  <xs:element name="AccessProfileFilter" type="AccessProfileFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting access profile data.
        The options can be used in combination or by themselves and it is up to the data source
        to either return or affect the data requested or return a standard error identifying
        why the request was rejected.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="AccessProfileFilter">
    <xs:annotation>
      <xs:documentation>
        The list of access profle id's that should have their associated access profiles either returned or affected
        by a read, update or delete account request.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AccessProfileIdList" type="AccessProfile:AccessProfileIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of access profile id's that should be returned or affected by a read, or update request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>