CUFX/Schemas/AccountDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="http://cufxstandards.com/v2/AccountDetail.xsd"
		version="2.0.$Revision$"
		xmlns="http://cufxstandards.com/v2/AccountDetail.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:common="http://cufxstandards.com/v2/Common.xsd"
		xmlns:account="http://cufxstandards.com/v2/Account.xsd"
      xmlns:party="http://cufxstandards.com/v2/party.xsd"
  		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/party.xsd" schemaLocation="party.xsd" />
 
  <xs:element name= "accountDetail" type ="AccountDetailList">
    <xs:annotation>
      <xs:documentation>
        The accountsDetail collection/array contains all the accountsDetail for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="AccountDetailList">
    <xs:annotation>
      <xs:documentation>
        The accountsDetail collection/array contains all the accountsDetail for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="accountDetail" type="AccountDetail" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Collection of account detail fields that extends the account definition.
          </xs:documentation>
        </xs:annotation>
      </xs:element >
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="AccountDetail">
		<xs:annotation>
			<xs:documentation>
				Includes account plus additional fields for further defining an account.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="account" type="account:Account" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A collection of account fields.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="sourceCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            FI defined code that identifies the source of the application that created
            the account such as customer request, cross sale, counter offer, promo, etc.
          </xs:documentation >
        </xs:annotation >
      </xs:element >

      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A collection of party id’s that uniquely identify each party associated to this account.
            To determine the ownership level of each party on the account,
            the partyList in the associated product (loan, deposit) will contain the relationship details.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>

 
</xs:schema>