CUFX/Schemas/ActivityMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/ActivityMessage.xsd"
	version="4.0.$Revision: 1062 $"
	xmlns="http://cufxstandards.com/v4/ActivityMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
  xmlns:activity="http://cufxstandards.com/v4/Activity.xsd"
	xmlns:activityFilter="http://cufxstandards.com/v4/ActivityFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Activity.xsd" schemaLocation="Activity.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ActivityFilter.xsd" schemaLocation="ActivityFilter.xsd" />

	<xs:element name="activityMessage" type="ActivityMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an activity message.  Contains message context, activity filter and
				an activity list.  This is a wrapper used to more easily serialize the complete message.  All values
				are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ActivityMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an activity message.  Contains message context, activity filter and
				an activity list.  This is a wrapper used to more easily serialize the complete message.  All values
				are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="activityFilter" type="activityFilter:ActivityFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete an activity request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="activityList" type="activity:ActivityList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the activity data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>

