CUFX/Schemas/ActivityFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v4/ActivityFilter.xsd"
  version="4.0.$Revision: 1062 $"
  xmlns="http://cufxstandards.com/v4/ActivityFilter.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:activity="http://cufxstandards.com/v4/Activity.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

  elementFormDefault="qualified" >

	<xs:import namespace ="http://cufxstandards.com/v4/Activity.xsd" schemaLocation ="Activity.xsd" />
	<xs:import namespace ="http://cufxstandards.com/v4/Common.xsd" schemaLocation ="Common.xsd" />

	<xs:element name="activityFilter" type="ActivityFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting activity data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ActivityFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting activity data.  The options can be
				used in combination or by themselves. It is up to the data source to either return the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="activityIdList" type="activity:ActivityIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of activity ID's to be returned or affected by a read, update or delete activity request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityStatusList" type="activity:ActivityStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of activity statuses to be returned or affected by a read, update or delete activity request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityTypeList" type="activity:ActivityTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of activity types to be returned or affected by a read, update or delete activity request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="creatorList" type="activity:CreatorList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of Creators to be returned or affected by a read, update or delete activity request.
						A human-readable string describing the owner of the activity. Name or ID of person, system, etc. that created the activity
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="activityRelatedTo" type="activity:RelatedToGroups">
				<xs:annotation>
					<xs:documentation>
						List of contacts, parties, relationships and accounts related to this activities to be returned or 
						affected by a read, update or delete activity request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityScheduled" type="activity:ActivityScheduled" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If present and set true, return activities that are scheduled.
						If present and set false, then return activities that are not scheduled.
						If not set, no effect on the returned activites. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to start searching the activities.
						If neither activity startDateTime or endDateTime is provided,
						NO activity history data will be returned.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityStartDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity start dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityCreationDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity creation dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityModifiedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity modified dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityRequestedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity requested dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityDueDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity due dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityArchivedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity archived dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityDeletedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the activity deleted dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="activityMinAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to activity with this amount or higher.
						Min and max amount filters work together to specify a range.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityMaxAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to activity with this amount or lower.
						Min and max amount filters work together to specify a range.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType>
</xs:schema>

