CUFX/Schemas/AppFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/AppFilter.xsd"
	version="4.3.$Revision: 1257 $"
	xmlns="http://cufxstandards.com/v4/AppFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:app="http://cufxstandards.com/v4/App.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	elementFormDefault="qualified" >

	<xs:import namespace ="http://cufxstandards.com/v4/App.xsd" schemaLocation ="App.xsd" />
	<xs:import namespace ="http://cufxstandards.com/v4/Common.xsd" schemaLocation ="Common.xsd" />

	<xs:element name="appFilter" type="AppFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting App data.
				An App is a program compiled and deployed to a computer.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="AppFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting app data.  The options can be used
				in combination or by themselves.  It is up to the data source to either return the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="appIdList" type="app:AppIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app ID's that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="appTypeList" type="app:AppTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app types that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="vendorIdList" type="common:VendorIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of vendor ID's that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="appHashList" type="app:AppHashList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app hashes that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="isAppHashValidated" type="xs:boolean" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Add this flag if you wish to query on apps that have or have NOT had their hash
						values validated.  Otherwise, leave this filter out.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="appParameterIdList" type="app:AppParameterIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app parameter Id's that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="parameterNameList" type="app:ParameterNameList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app parameter names that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="parameterScopeList" type="app:ParameterScopeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app parameter scopes that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="parameterTypeList" type="app:ParameterTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of app parameter types that should have their associated app records returned
						or affected by a read, update or delete app request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						App level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
