CUFX/Schemas/ApplicationFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/ApplicationFilter.xsd"
  version="2.0.$Revision$"
  xmlns="http://cufxstandards.com/v2/ApplicationFilter.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:party="http://cufxstandards.com/v2/Party.xsd"
  xmlns:productOffering="http://cufxstandards.com/v2/ProductOffering.xsd"
  xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
  xmlns:application="http://cufxstandards.com/v2/Application.xsd"       
  xmlns:account="http://cufxstandards.com/v2/Account.xsd"

  elementFormDefault="qualified" >

  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace ="http://cufxstandards.com/v2/ProductOffering.xsd" schemaLocation ="ProductOffering.xsd" />
  <xs:import namespace ="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation ="Relationship.xsd" />
  <xs:import namespace ="http://cufxstandards.com/v2/Application.xsd" schemaLocation ="Application.xsd" />
  <xs:import namespace ="http://cufxstandards.com/v2/Account.xsd" schemaLocation ="Account.xsd" />
  
  <xs:element name="applicationFilter" type="ApplicationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting application data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ApplicationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting application data.  The options can be used
        in combination or by themselves and it is up to the data source to either return the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="applicationIdList" type="application:ApplicationId" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of application Ids that should have their associated applications be returned
            or affected by a read, update or delete application request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="productTypeList" type="account:AccountType" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of product Types that should have their associated applications be returned
            or affected by a read, update or delete application service request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="productSubTypeList" type="productOffering:ProductSubTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of product sub Types that should have their associated applications
            be returned or affected by a read, update or delete application service request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipId" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated applications
            either returned or affected by a read, update or delete associated application request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyIdList" type="party:PartyId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should have their associated applications 
            be returned or affected by a read, update or delete 
            associated application request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >

</xs:schema>
