CUFX/Schemas/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/Application.xsd"
  xmlns="http://cufxstandards.com/Application.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:common="http://cufxstandards.com/Common.xsd"
  xmlns:party="http://cufxstandards.com/party.xsd"
  
  elementFormDefault="qualified" >

  <xs:import schemaLocation="Common.xsd"	namespace="http://cufxstandards.com/Common.xsd"></xs:import>
  <xs:import namespace="http://cufxstandards.com/party.xsd" schemaLocation="party.xsd" />

  <xs:complexType name="Application">
    <xs:sequence>
      <xs:element name="productId" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="applicants" type="Applicants" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            List of applicants for the product.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="Applicants">
    <xs:annotation>
      <xs:documentation>
        List of applicants for the product.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="applicant" type="Applicant" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            Collection of fields to describe an applicant for the product.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="Applicant">
    <xs:annotation>
      <xs:documentation>
        Collection of fields to describe an applicant for the product.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="role" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Primary"></xs:enumeration>
            <xs:enumeration value="Secondary"></xs:enumeration>
            <xs:enumeration value="AuthorizedUser"></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    <xs:element name="creditBureauScore" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
    <xs:element name="PartyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>
          Key fields to point to an existing party applying for a product.
        </xs:documentation>
      </xs:annotation>
    </xs:element>

    <xs:element name ="party" type ="party:Party"  minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>
          Use if this application is for a new Party that does not yet exist on the back end systems.
          Contains a list of contacts for how the party would like to be contacted.
          There may be a very limited subset of party data available as this is an application for a new
          party and the amount of information provided for the applicant may be minimal.
        </xs:documentation>
      </xs:annotation>
    </xs:element>
    </xs:sequence>
  </xs:complexType>


</xs:schema>