CUFX/Schemas/AppMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v5/AppMessage.xsd"
	version="5.0.$Revision$: 1257 $"
	xmlns="http://cufxstandards.com/v5/AppMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v5/MessageContext.xsd"
	xmlns:app="http://cufxstandards.com/v5/App.xsd"
	xmlns:appFilter="http://cufxstandards.com/v5/AppFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v5/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/App.xsd" schemaLocation="App.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/AppFilter.xsd" schemaLocation="AppFilter.xsd" />

	<xs:element name="appMessage" type="AppMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an app message.  Contains message context, app filter
				and an app list.  This is a wrapper used to more easily serialize the complete message.  All
				values are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="AppMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an app message.  Contains message context, app filter and
				an app list.  This is a wrapper used to more easily serialize the complete message.  All values
				are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="appFilter" type="appFilter:AppFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete App request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="appList" type="app:AppList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the App data either created, read, updated or deleted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
