CUFX/Schemas/ArtifactFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  targetNamespace="http://cufxstandards.com/v2/ArtifactFilter.xsd"
  version="2.0.$Revision: 258 $"
  xmlns="http://cufxstandards.com/v2/ArtifactFilter.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:artifact="http://cufxstandards.com/v2/Artifact.xsd"

  elementFormDefault="qualified" >

  <xs:import namespace ="http://cufxstandards.com/v2/Artifact.xsd" schemaLocation ="Artifact.xsd" />

  <xs:element name="artifactFilter" type="ArtifactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting artifact data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ArtifactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting Artifact data.  The options can be used
        in combination or by themselves and it is up to the data source to either return the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="artifactId" type="artifact:ArtifactId" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            A unique number used to identify one and only one artifact within the Repository.
            Some artifact systems do not have a concept of a unique key but a concept of a combined key to access
            values in the back end system.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="artifactIdList" type="artifact:ArtifactIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Definition of list of Artifact ID's that can be used by other objects to
            point to the each artifact in a list.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
  
</xs:schema>
