CUFX/Schemas/Artifact.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    targetNamespace="http://cufxstandards.com/Artifact.xsd"
    elementFormDefault="qualified"
    xmlns="http://cufxstandards.com/Artifact.xsd"
    xmlns:mstns="http://cufxstandards.com/Artifact.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:import namespace="http://cufxstandards.com/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
 
  <xs:complexType id="Artifact" name="Artifact" >
    <xs:annotation>
      <xs:documentation>
        The Artifact
      </xs:documentation>
    </xs:annotation>


    <xsd:sequence>
      <xsd:element name="artifactId" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false">
        <xs:annotation>
          <xs:documentation>
            A unique number used to identify one and only one artifact within the Repository.
          </xs:documentation>
        </xs:annotation>        
      </xsd:element>
      <xsd:element name="artifactType" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The MIME type of the Artifact.  See RFC 2046 for valid MIME type.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="externalId" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            An identifier or reference value typically used by the Repository consumer.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifact" type="xsd:base64Binary" minOccurs="1" maxOccurs="1" nillable="false">
        <xs:annotation>
          <xs:documentation>
            This is the binary object containing the digital data to be stored in the Repository.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            A human readable name of the Artifact.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactDescription" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            A human readable text describing the contents of the Artifact.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactOwner" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            A human readable string describing the owner of the Artifact.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactCreationDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The date and time at which an Artifact was created.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactModifiedDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The date and time at which an Artifact was modified.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactArchivedDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The date and time at which an Artifact was archived.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactDeletedDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The date and time at which an Artifact was deleted.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactCompressionType" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The type of compression used to reduce the size of the Artifact for transport over the wire (e.g “zip”, “tar”, “gzip”, “rar”, “none” etc.).  If this field is blank or null, then it is assumed that the Artifact is not in a compressed state.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>
      <xsd:element name="artifactArchived" type="xsd:boolean" minOccurs="1" maxOccurs="1" nillable="false">
        <xs:annotation>
          <xs:documentation>
            A flag used to determine if the Artifact has been archived or not.
          </xs:documentation>
        </xs:annotation>
      </xsd:element>


    </xsd:sequence>







  </xs:complexType>
</xs:schema>
