CUFX/Schemas/ArtifactFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v3/ArtifactFilter.xsd"
  version="3.3.$Revision$"
  xmlns="http://cufxstandards.com/v3/ArtifactFilter.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:artifact="http://cufxstandards.com/v3/Artifact.xsd"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"

  elementFormDefault="qualified" >

	<xs:import namespace ="http://cufxstandards.com/v3/Artifact.xsd" schemaLocation ="Artifact.xsd" />
	<xs:import namespace ="http://cufxstandards.com/v3/Common.xsd" schemaLocation ="Common.xsd" />

	<xs:element name="artifactFilter" type="ArtifactFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting artifact data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ArtifactFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting artifact data.  The options can be
				used in combination or by themselves. It is up to the data source to either return the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="artifactIdList" type="artifact:ArtifactIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of artifact ID's to be returned or affected by a read, update or delete artifact request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A human-readable name of the artifact.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A human-readable text describing the contents of the artifact.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactArchived" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A flag used to determine if the artifact has been archived or not.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactCreationDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the artifact creation dates.
						Indicates the UTC posted date of the earliest artifact creation to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactModifiedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the artifact modified dates.
						Indicates the UTC posted date of the earliest artifact modified date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDate if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactArchivedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the artifact archived dates.
						Indicates the UTC posted date of the earliest artifact archived date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDate is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="artifactDeletedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the artifact deleted dates.
						Indicates the UTC posted date of the earliest artifact deleted to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence >
	</xs:complexType>
</xs:schema>
