CUFX/Schemas/BillPayee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="http://cufxstandards.com/v2/BillPayee.xsd"
	version="2.1.$Revision: 298 $"
  xmlns="http://cufxstandards.com/v2/BillPayee.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"
  xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
  xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
  xmlns:account="http://cufxstandards.com/v2/Account.xsd"
  xmlns:party="http://cufxstandards.com/v2/Party.xsd"
   xmlns:billpayeedetails="http://cufxstandards.com/v2/BillPayeeDetails.xsd"
   
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/BillPayeeDetails.xsd" schemaLocation="BillPayeeDetails.xsd" />

  <xs:element name= "billPayeeList" type ="BillPayeeList">
    <xs:annotation>
      <xs:documentation>
        The bill payee collection/array contains all the payees for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BillPayeeList">
    <xs:annotation>
      <xs:documentation>
        The accounts collection/array contains all the fees for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="billPayee" type="BillPayee" minOccurs="0" maxOccurs="unbounded">
      </xs:element >
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BillPayee">
    <xs:sequence>
      <xs:element name="billPayeeId" type="BillPayeeId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            An id that uniquely identifies the bill payee for the consumer.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="billPayeeDetailsId" type="billpayeedetails:BillPayeeDetailsId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            An id that uniquely identifies the bill payee for the Billpayment system.            
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="billPayeeRelatedTo" type="RelatedTo" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Party, relationship, or account related to this request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="userDefinedName" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The user defined name for payee.  Could be a nickname.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="payeeAccountNumber" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The payee assigned account number associated with member.  The number could be printed on check or included in memo.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="isEBillEnrolled" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True for members that are signed up for ebills, False for sending a paper check.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="accountHolderName" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The name of the person the bill is being paid for.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="currentEBillDueAmount" type="common:Money" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The amount of the current E Bill.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="currentEBillDueDate" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The date the current E bill is due.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="sortOrder" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The lowest value indicates the payee is listed higher or first in ordering.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="billPayeeCategory" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
           A member defined category that can be used for reporting purposes.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="status" type="Status"  minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The status of the Bill Payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="addDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Added is the date the Bill Payee was added to system by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="updatedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Updated is the date the Bill Payee was last updated by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="defaultPaymentFromAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The default account the payment for this payee should be taken from.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RelatedTo">
    <xs:annotation>
      <xs:documentation>
        Party, relationship, or account related to this request.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Id of party related to Payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipId" type="relationship:RelationshipId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Id of relationship related to Payee
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Id of account related to Payee
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="Status">
    <xs:annotation>
      <xs:documentation>
        This is enumeration of statuses for Bill Payee.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Active">
        <xs:annotation>
          <xs:documentation>
            This value indicates the payee is active and visible to member.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Inactive">
        <xs:annotation>
          <xs:documentation>
            This value indicates the payee is inactive and visible to member.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Deleted">
        <xs:annotation>
          <xs:documentation>
            This value indicates the payee is inactive and invisible to member.
            This value indicates the payee can not be re-activated.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BillPayeeId">
    <xs:restriction base="xs:string">
      <xs:annotation>
        <xs:documentation>
          The Bill Payee ID is a persistent and unique identifier for the BIll Payee for the consumer.
        </xs:documentation>
      </xs:annotation>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
