CUFX/Schemas/BillPayeeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="http://cufxstandards.com/v3/BillPayeeDetails.xsd"
	version="3.0.$Revision$"
  xmlns="http://cufxstandards.com/v3/BillPayeeDetails.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
  xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:party="http://cufxstandards.com/v3/Party.xsd"
   
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />

  <xs:complexType name="BillPayeeDetails">
    <xs:sequence>
      <xs:element name="billPayeeDetailsId" type="BillPayeeDetailsId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            An id that uniquely identifies the bill payee.
            This is the primary key that BillPayment and BillPayementRecurring look to.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="payeeName" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The name of this payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="payeeAddress" type="contact:ContactAddress" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of contact points for the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="payeePhone" type="contact:Phone" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of contact points for the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="payeeEmail" type="contact:Email" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of contact points for the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="processorName" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A name that uniquely identifies the processor of the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="payeeACHRoutingNumber" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The ACH routing number for the payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="payeeACHAccountNumber" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The ACH account number for the payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="isGlobal" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True if the payee is used by multiple members.
            The information for this payee does not change by member.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="isElectronic" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True for electronic processing, False for sending a paper check.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="isEBillProvider" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True for payees that are providing ebills, False for sending a paper check.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="minimumDaysToPay" type="xs:int" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This is the minimum business days in advance a payment must be scheduled for payee to receive payment in time.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="addDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Added is the date the Bill Payee was added to system by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="updatedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Updated is the date the Bill Payee was last updated by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="BillPayeeDetailsId">
    <xs:restriction base="xs:string">
      <xs:annotation>
        <xs:documentation>
          The Bill Payee ID is a persistent and unique identifier for the BIll Payee.
          It must be unique for all users across the institution and remain the same over the life of the Bill Payee.
        </xs:documentation>
      </xs:annotation>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
