CUFX/Schemas/BillPaymentFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/BillPaymentFilter.xsd"
	xmlns="http://cufxstandards.com/v4/BillPaymentFilter.xsd"
	version="4.3.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fundsTransferFilterBase="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd"
	xmlns:fundsTransferRecurringBase="http://cufxstandards.com/v4/FundsTransferRecurringBase.xsd"
	xmlns:billPayee="http://cufxstandards.com/v4/BillPayee.xsd"
	xmlns:bill="http://cufxstandards.com/v4/Bill.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/FundsTransferRecurringBase.xsd" schemaLocation="FundsTransferRecurringBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Bill.xsd" schemaLocation="Bill.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="billPaymentFilter" type="BillPaymentFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting bill payment data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="BillPaymentFilter" >
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					The list of filter options for services requesting bill payment data.
					The options can be used in combination or by themselves. It is up to the data source to
					either return or affect the data requested or return a standard error identifying why the
					request was rejected.
					All fields from fundsTransferFilterBase are included.
					If this filter is applied to a BillPaymentOccurrence service call then it will return back
					any and all BillPaymentOccurrence data associated to either the occurrences
					or recurring filters that were applied.
					If this filter is applied to a BillPaymentRecurring service call then it will return back
					any and all BillPaymentRecurring data associated to either the occurrences
					or recurring filters that were applied.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
				<xs:sequence>
					<xs:element name="billPayeeIdList" type="billPayee:BillPayeeIdList" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of BillPayee ID's that should have their associated billPayments either returned or affected
								by a read, update or delete billPayment request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="billIdList" type="bill:BillIdList" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of bill Id's that should have their associated bills either returned
								or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="recurringFromAccountList" type="fundsTransferRecurringBase:RecurringFromAccountList" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of accounts from which the transfer or payment was taken that should have their associated bills either returned
								or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="recurringToAccountList" type="fundsTransferRecurringBase:RecurringToAccountList" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of accounts from which the transfer or payment was made to that should have their associated bills either returned
								or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createRequestDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by create request date/time of the recurring payment or transfer.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="firstScheduledDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by first scheduled date/time of the recurring payment or transfer.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lastModifiedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by last modified date/time of the recurring payment or transfer.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nextScheduledDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by next scheduled date/time of the recurring payment or transfer schedule.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scheduleEndDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by schedule end date/time date/time of the recurring payment or transfer.
								The last possible date and time that a scheduled transfer or payment may be executed.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="completedEndDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search by completed date. The date that all the scheduled transfers or payments are completed.
								Usage see common.xsd DateRange.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>

		</xs:complexContent>
	</xs:complexType>

</xs:schema>
