CUFX/Schemas/BillPaymentRecurring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
targetNamespace="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
version="3.0.$Revision$"
xmlns="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:common="http://cufxstandards.com/v3/Common.xsd"
xmlns:party="http://cufxstandards.com/v3/Party.xsd"
xmlns:billpayee="http://cufxstandards.com/v3/BillPayee.xsd"
xmlns:account="http://cufxstandards.com/v3/Account.xsd"
xmlns:fundsTransferRecurringBase="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd"
xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	 
elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd" schemaLocation="FundsTransferRecurringBase.xsd" />

	<xs:complexType name="BillPaymentRecurringList">
		<xs:sequence>
			<xs:element name="billPaymentRecurring" type="BillPaymentRecurring" minOccurs="0" maxOccurs="unbounded"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BillPaymentRecurring">
		<xs:complexContent>
			<xs:extension base="fundsTransferRecurringBase:FundsTransferRecurringBase" >
				<xs:sequence>
					<xs:element name="billPaymentRecurringId" type="BillPaymentRecurringId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								An ID that uniquely identifies the recurring bill payment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="billPayeeId" type="billpayee:BillPayeeId"   minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The ID of the payee.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								ID of party related to payee.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="relationshipId" type="relationship:RelationshipId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								ID of relationship related to payee.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="accountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								ID of account related to payee.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="paymentRequestId" type="fundsTransferRecurringBase:RecurringTransactionId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								A bill payment ID that uniquely identifies the bill payment associated with the recurring payment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="isOpenEnded" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								True for payments with no end date; false if there is an end date for payment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="isCompleted" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								True if the payments are active and the end date has passed; false if the payment is active but
								the end date has not been reached.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="isUserDeleted" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								True if the payment has been deleted; false if the payment is active.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="frequency" type="common:IntervalFrequencyType"  minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The frequency of the payment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="firstScheduledDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The first date of recurring payment.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assumed to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
          
					<xs:element name="nextDebitDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The next date of recurring payment.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assumed to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="totalPaymentCount" type="xs:integer" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The total number of recurring payments to be made.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="paymentsLeft" type="xs:integer" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The number of remaining recurring payments to be made.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateUpdated" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The last date that the recurring payment was updated.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assumed to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="isReccurring" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								True if the payment has recurring payments associated with it; false if the payment is a single payment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:simpleType name="BillPaymentRecurringId">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>
					An ID that uniquely identifies the recurring bill payment.
				</xs:documentation>
			</xs:annotation>
		</xs:restriction>
	</xs:simpleType>

  <xs:complexType name="BillPaymentRecurringIdList">
    <xs:annotation>
      <xs:documentation>
        The list of billpayment ID's that should have their associated bill payment either returned or affected
        by a read, update or delete request.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="billPaymentRecurringId" type="BillPaymentRecurringId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A bill payment ID that should have its associated bill payment either returned or affected
            by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


</xs:schema>
