CUFX/Schemas/BillPayee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="http://cufxstandards.com/v2/BillPayee.xsd"
	version="2.1.$Revision: 298 $"
  xmlns="http://cufxstandards.com/v2/BillPayee.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"
  xmlns:party="http://cufxstandards.com/v2/Party.xsd"
  xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
  xmlns:account="http://cufxstandards.com/v2/Account.xsd"  
   
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />

  <xs:element name= "billPayeeList" type ="BillPayeeList">
    <xs:annotation>
      <xs:documentation>
        The bill payee collection/array contains all the payees for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BillPayeeList">
    <xs:annotation>
      <xs:documentation>
        The accounts collection/array contains all the fees for instance that the credential set is
        authorized to access at the Institution based on applied filters
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="billPayee" type="BillPayee" minOccurs="0" maxOccurs="unbounded">
      </xs:element >
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BillPayee">
    <xs:sequence>

      <xs:element name="billPayeeId" type="BillPayeeId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            An id that uniquely identifies the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="payeeName" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The name of this payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="userDefinedName" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The user defined name for payee.  Could be a nickname.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="accountIdentifier" type="xs:string"   minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The payee assigned account identifier associated with member.  The id could be printed on check or included in memo.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contactList" type="contact:ContactList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of contact points for the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="processorId" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A party id that uniquely identifies the processor of the bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A collection of party id’s that uniquely identify each party associated to this bill payee.
            This is field that is used to link a member to a bill payee.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="isElectronic" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True for electronic processing, False for sending a paper check.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="isUserDeleted" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            True if the member has deleted payee, False if payee is active .
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="status" type="Status"  minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The status of the Bill Payee. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dateAdded" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Added is the date the Bill Payee was added to system by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dateUpdated" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The Date Updated is the date the Bill Payee was last updated by member.
            The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="defaultPaymentFromAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The account the payment was taken from.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="Status">
    <xs:annotation>
      <xs:documentation>
        This is enumeration of statuses for Bill Payee.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Active"/>
      <xs:enumeration value="Inactive"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BillPayeeId">
    <xs:restriction base="xs:string">
      <xs:annotation>
        <xs:documentation>
          The Bill Payee D is a persistent and unique identifier for the BIll Payee.
          It must be unique for all users across the institution and remain the same over the life of the Bill Payee.
        </xs:documentation>
      </xs:annotation>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
