CUFX/Schemas/BillPaymentFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/BillPaymentFilter.xsd"
xmlns="http://cufxstandards.com/v3/BillPaymentFilter.xsd"
version="3.0.$Revision$"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
xmlns:billPayee="http://cufxstandards.com/v3/BillPayee.xsd"
xmlns:billPaymentOccurrence="http://cufxstandards.com/v3/BillPaymentOccurrence.xsd"
xmlns:billPaymentRecurring="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
           
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentOccurrence.xsd" schemaLocation="BillPaymentOccurrence.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentRecurring.xsd" schemaLocation="BillPaymentRecurring.xsd" />

	
	<xs:element name="billPaymentFilter" type="BillPaymentFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting bill payment data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BillPaymentFilter" >
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>
          The list of filter options for services requesting bill payment data.
        </xs:documentation>
      </xs:annotation>
		<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
			<xs:sequence>
				<xs:element name="billFromPayeeId" type="billPayee:BillPayeeId" minOccurs="0" maxOccurs ="1">
					<xs:annotation>
						<xs:documentation>
							An ID that uniquely identifies the bill payee for the consumer.
						</xs:documentation>
					</xs:annotation>
				</xs:element>

        <xs:element name="billPaymentOccurrenceFilter" type="BillPaymentOccurrenceFilter">
          <xs:annotation>
            <xs:documentation>
              List of Bill Payment Occurrence specific filters
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <!--
        <xs:element name="billPaymentRecurringFilter" type="BillPaymentRecurringFilter">
          <xs:annotation>
            <xs:documentation>
              List of Bill Payment Recurring specific filters
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        -->
      </xs:sequence>
		</xs:extension>
		
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BillPaymentOccurrenceFilter">
    <xs:sequence >
      <xs:element name="billPaymentOccurrenceIdList" type="billPaymentOccurrence:BillPaymentOccurrenceIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of BillPaymentOccurrence ID's that should have their associated billPayments either returned or affected
            by a read, update or delete billPayment request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <!--
      <xs:element name="billPaymentRecurringIdList" type="billPaymentRecurring:BillPaymentRecurringIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of BillPayee ID's that should have their associated billPayees either returned or affected
            by a read, update or delete billPayee request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      -->

      <xs:element name="billPaymentOccurrenceStatusList" type="billPaymentOccurrence:BillPaymentOccurrenceStatusList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of BillPaymentOccurrenceStatus's that should have their associated
            billPaymentOccurences either returned or Affected by a read, update or delete BillPayment Request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <!--
  <xs:complexType name="BillPaymentRecurringFilter">
    <xs:sequence >
      <xs:element name="billPaymentRecurringIdList" type="billPaymentRecurring:BillPaymentRecurringIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of BillPayee ID's that should have their associated billPaymentRecurring either returned or affected
            by a read, update or delete billPayment request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="billPaymentRecurringStatusList" type="billPaymentRecurring:BillPaymentRecurringStatusList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of BillPaymentRecurringStatus's that should have their associated
            billPaymentRecurring either returned or Affected by a read, update or delete BillPayment Request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
 -->
</xs:schema>
