CUFX/Schemas/BillPayeeFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/BillPayeeFilter.xsd"
  version="3.3.$Revision$"
  xmlns="http://cufxstandards.com/v3/BillPayeeFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:billPayee="http://cufxstandards.com/v3/BillPayee.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
           
  elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />


	<xs:element name="billPayeeFilter" type="BillPayeeFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting billPayee data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="BillPayeeFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting billPayee data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="billPayeeGlobalIdList" type="billPayee:BillPayeeGlobalIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of BillPayee global ID's that should have their associated billPayees either returned or affected
						by a read, update or delete billPayee request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="billPayeeIdList" type="billPayee:BillPayeeIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of BillPayee ID's that should have their associated billPayees either returned or affected
						by a read, update or delete billPayee request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party ID's that should be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship ID's that should have their associated bill payees either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of account ID's that should have their associated payees either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>		
						
			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated payees either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="payeeName" type="xs:string"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If a person, the first and last name of the person. If a business or trust, will include the business or trust name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="isElectronic" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						True for electronic processing. False for sending a paper check.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="userDefinedName" type="xs:string"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The user-defined name for payee.  Could be a nickname.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="payeeCategory" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A member defined category that can be used for reporting purposes.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="payeeStatusList" type="billPayee:PayeeStatusList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of bill payee statuses that should have their associated bill payee records either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="earlyPaymentDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the bill payees by early payment dates.
						Indicates the UTC posted date of the payee by early payment date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted..
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="nextPaymenDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the bill payees by next payment dates.
						Indicates the UTC posted date of the payee by next payment date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="payeeAddedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search bill payees by the added date to the system by the member.
						Indicates the UTC posted date of the payee by added date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="payeeUpdatedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search bill payees by last updated date by the member..
						Indicates the UTC posted date of the payee by updated date to be sent back
						in the response.  StartdateTime and EndDateTime filters work together.
						startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
						startDateTime should be less to or equal to today’s date.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
