CUFX/Schemas/BillPaymentFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/BillPaymentFilter.xsd"
xmlns="http://cufxstandards.com/v3/BillPaymentFilter.xsd"
version="3.0.$Revision$"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
xmlns:billPayee="http://cufxstandards.com/v3/BillPayee.xsd"
xmlns:billPaymentOccurrence="http://cufxstandards.com/v3/BillPaymentOccurrence.xsd"
xmlns:billPaymentRecurring="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
           
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentOccurrence.xsd" schemaLocation="BillPaymentOccurrence.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentRecurring.xsd" schemaLocation="BillPaymentRecurring.xsd" />

	
	<xs:element name="billPaymentFilter" type="BillPaymentFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting bill payment data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BillPaymentFilter" >
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>
          The list of filter options for services requesting bill payment data.
          The options can be used in combination or by themselves. It is up to the data source to
          either return or affect the data requested or return a standard error identifying why the
          request was rejected.
          All fields from fundsTransferFilterBase are included.
          If this filter is applied to a BillPaymentOccurrence service call then it will return back
          any and all BillPaymentOccurrence data associated to either the occurrences
          or recurring filters that were applied.
          If this filter is applied to a BillPaymentRecurring service call then it will return back
          any and all BillPaymentRecurring data associated to either the occurrences
          or recurring filters that were applied.
        </xs:documentation>
      </xs:annotation>
		<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
			<xs:sequence>
				<xs:element name="billPayeeIdList" type="billPayee:BillPayeeIdList" minOccurs="0" maxOccurs ="1">
					<xs:annotation>
						<xs:documentation>
            The list of BillPayee ID's that should have their associated billPayments either returned or affected
						by a read, update or delete billPayment request.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
       </xs:sequence>
		</xs:extension>
		
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
