CUFX/Schemas/Card.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v2/Card.xsd"
	version="2.0.$Revision: 55 $"
	xmlns="http://cufxstandards.com/v2/Card.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:a="http://cufxstandards.com/v2/Account.xsd"
	xmlns:p="http://cufxstandards.com/v2/party.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/party.xsd" schemaLocation="Party.xsd" />

  <xs:complexType name="Card">
    <xs:sequence>
      <xs:element name="id" type="CardId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The card ID is a persistent and unique identifier for the card.
            It must be unique for all users across the institution and remain the same over the life of the card.
            The card ID should not be the same as the card number embossed on the card.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cardType" type="CardType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Specfies what type of card to create.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cardSubType" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Specifies the "flavor" of the card (ie: platinum, sports team branded, etc.)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="linkedAccountList" type="LinkedAccountList" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Specifies the "flavor" of the card (ie: platinum, sports team branded, etc.)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="partyId" type="p:PartyId" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Specifies the party whose name appears on the card.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CardType">
    <xs:annotation>
      <xs:documentation>
        Enumeration of the different types of cards.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ATM"/>
      <xs:enumeration value="Credit"/>
      <xs:enumeration value="Debit"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LinkedAccount">
    <xs:annotation>
      <xs:documentation>
        An account linked to a card that is accessible from an ATM.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="accountId" type="a:AccountId" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The ID of the linked account.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="priority" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indicates the priority order of the account.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LinkedAccountList">
    <xs:annotation>
      <xs:documentation>
        A collection of accounts linked to a card that are accessible from an ATM.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="linkedAccount" type="LinkedAccount" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CardId">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The card ID is a persistent and unique identifier for the card.
            It must be unique for all users across the institution and remain the same over the life of the card.
            The card ID should not be the same as the card number embossed on the card.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CardIdList">
    <xs:sequence>
      <xs:element name="cardIdList" type="CardId" minOccurs="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            Collection of unique card Id's to point to a list of cards.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>