CUFX/Schemas/CategoryFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/CategoryFilter.xsd"
	version="4.1.$Revision$"
	xmlns="http://cufxstandards.com/v4/CategoryFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:category="http://cufxstandards.com/v4/Category.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace ="http://cufxstandards.com/v4/Category.xsd" schemaLocation ="Category.xsd" />
	<xs:import namespace ="http://cufxstandards.com/v4/Common.xsd" schemaLocation ="Common.xsd" />

	<xs:element name="categoryFilter" type="CategoryFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting category data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CategoryFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting category data.  The options can be
				used in combination or by themselves. It is up to the data source to either return the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="categoryIdList" type="category:CategoryIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of category ID's to be returned or affected by a read, update or delete category request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="categoryTypeList" type="category:CategoryTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of category types to be returned or affected by a read, update or delete category request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="returnChildrenCategories" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						When True return all children categories associated to the parent category Ids.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence >
	</xs:complexType>
</xs:schema>


