CUFX/Schemas/CollateralFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v5/CollateralFilter.xsd"
	xmlns="http://cufxstandards.com/v5/CollateralFilter.xsd"
	version="5.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:loan="http://cufxstandards.com/v5/Loan.xsd"
	xmlns:account="http://cufxstandards.com/v5/Account.xsd"
	xmlns:collateral="http://cufxstandards.com/v5/Collateral.xsd"
	xmlns:common="http://cufxstandards.com/v5/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v5/Loan.xsd" schemaLocation="Loan.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Collateral.xsd" schemaLocation="Collateral.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="collateralFilter" type="CollateralFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting collateral.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CollateralFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting collateral data.  The options can be used
				in combination or by themselves.  It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="collateralIdList" type="collateral:CollateralIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of loan IDs that should be returned or affected by a read or update request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Description of the type of collateral/security.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collateral level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="collateralTypeList" type="collateral:CollateralTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of CollateralTypes that should have their associated collateral records either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="collateralSubTypeList" type="collateral:CollateralSubTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of CollateralSubTypes that should have their associated collateral records either returned or affected
						by a read, update or delete collateral request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of account IDs that should have their associated collateral records either returned or affected
						by a read, update or delete collateral request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdentificationList" type="account:AccountIdentificationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account identifications to associate accounts affected by a read, update or delete request. 
						This filter supports financial institutions that have a complex account identification structure to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
