CUFX/Schemas/Common.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/Common.xsd"
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/Common.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:isoCountryCodeType="http://cufxstandards.com/v2/ISOCurrencyCodeType.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/ISOCurrencyCodeType.xsd" schemaLocation="ISOCurrencyCodeType.xsd" />

  <xs:complexType name="Money">
    <xs:annotation>
      <xs:documentation>
        Standard definition for Money values to include both the value and the currency.
        Currency defaults to USD (United States $) if not specified.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" minOccurs ="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The amount of the money as defined by the currencyCode.
          </xs:documentation >
        </xs:annotation>
      </xs:element>
 
      <xs:element name="currencyCode" type="isoCountryCodeType:ISOCurrencyCodeType" minOccurs ="1" maxOccurs="1" default ="USD">
        <xs:annotation>
          <xs:documentation>
            Currency Code in ISO 4217 3 character format.
            If currency code isn't provided it should be defaulted to USD.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- TODO "should this be moved out to a notes.xsd?" -->
  <xs:simpleType name="CoreRecordType">
    <xs:annotation>
      <xs:documentation>
        Enumeration of the different types of top-level records
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Account"/>
      <xs:enumeration value="Application"/>
      <xs:enumeration value="Loan"/>
      <xs:enumeration value="Portfolio"/>
      <xs:enumeration value="Deposit"/>
      <xs:enumeration value="ProductServiceRequest"/>
      <xs:enumeration value="Request"/>
      <xs:enumeration value="Activity"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NoteList">
    <xs:annotation>
      <xs:documentation>
        List of notes on account, loan, etc..
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="note" type="Note" minOccurs ="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Details related to a specific note.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Note">
    <xs:annotation>
      <xs:documentation>
        Details related to a specific note.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="recordType" type="CoreRecordType" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Determines what type of core record this is linked to.  This is optional because it may be implicit based on the context.
            However, there may be times that it is not so obvious - i.e. in LoanAccountDetails which can be used when creating either
            a Loan Application Record and/or a Loan Record.  This would be required to determine which record type (Loan App or Loan)
            to create the Note Record for.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="noteCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The code associated to this Note.  It could determine the type of Note or reference predefined Notes configured on the core.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="noteExpirationDate" type="xs:date" minOccurs="0" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>
            The date this note expires.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="noteText" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The text(s) of the Note.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="noteCreatedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            UTC Date time when note was created.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="noteCreator" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Either name or id of person, system or end user that created the note.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- TODO "Move OwnerType to loan when ready" -->
  
  <xs:simpleType name="OwnerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AuthorizedSigner" />
      <xs:enumeration value="Beneficiary" />
      <xs:enumeration value="Borrower" />
      <xs:enumeration value="CoBorrower" />
      <xs:enumeration value="CoSigner" />
      <xs:enumeration value="Guarantor" />
      <xs:enumeration value="Joint" />
      <xs:enumeration value="LoanApplicant" />
      <xs:enumeration value="LoanCoApplicant" />
      <xs:enumeration value="OwnerOfCollateral" />
      <xs:enumeration value="Primary" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Uuid">
    <xs:restriction base="xs:string">
      <!-- TODO: Use this pattern instead; requires change to DMS Account History -->
      <!--<xs:pattern value="[0-9|A-F]{32}" />-->
      <xs:pattern value="[0-9|A-F|a-f|\-]{32,36}" />
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="CustomData">
    <xs:annotation>
      <xs:documentation>
        The customData section allows the flexibility to add additional information to the message.
        This should be utilized as a last resort and any use should result in requested modifications
        to the message.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="valuePair" type="ValuePair"  minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Each combination of name and value.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ValuePair">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
