CUFX/Schemas/ConfigurationFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/ConfigurationFilter.xsd"
	xmlns="http://cufxstandards.com/v4/ConfigurationFilter.xsd"
	version="4.1.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:configuration="http://cufxstandards.com/v4/Configuration.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Configuration.xsd" schemaLocation="Configuration.xsd" />

	<xs:element name="configurationFilter" type="ConfigurationFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting configuration data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ConfigurationFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for configuration data.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="configurationIdList" type="configuration:ConfigurationIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of configuration ID's that should have their associated configurations either returned
						or affected by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="fiIdList" type="configuration:FiIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The valid financial institution list for this instance.
						Identifies that these configuration parameters are related to these financial institutions.
						The list of fi ids that should have their associated configurations should be returned or
						affected by a read or update request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="configurationFiIdList" type="configuration:ConfigurationFiIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Configuration Fi ID's that should have their associated configurations either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="configurationFiVendorIdList" type="configuration:ConfigurationFiVendorIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of valid unique identifications of configuration and Vendor that should have their associated
						configurations either returned or affected by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="vendorIdList" type="common:VendorIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of vendor ids that should have their associated configurations either returned or
						affected by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="serviceList" type="configuration:ServiceList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of services that should be returned or affected by a read or update request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="methodIdList" type="configuration:MethodIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Method ID's that should have their associated configurations either returned or affected
						by a read, update or delete configuration request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="methodDependencyIdList" type="configuration:MethodDependencyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of method dependency ID's that should have their associated configurations either returned or affected
						by a read, update or delete configuration request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

