CUFX/Schemas/ConfigurationMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/ConfigurationMessage.xsd"
	version="4.0.$Revision$"
	xmlns="http://cufxstandards.com/v4/ConfigurationMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
	xmlns:configuration="http://cufxstandards.com/v4/Configuration.xsd"
	xmlns:configurationFilter="http://cufxstandards.com/v4/ConfigurationFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Configuration.xsd" schemaLocation="Configuration.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ConfigurationFilter.xsd" schemaLocation="ConfigurationFilter.xsd" />

	<xs:element name="configurationMessage" type="ConfigurationMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a configuration message.  Contains message context, configuration filter and a configuration list.
				This is a wrapper used to more easily serialize the complete message.  All values are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ConfigurationMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a configuration message.  Contains message context, configuration filter and a configuration list.
				This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
				example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="configurationFilter" type="configurationFilter:ConfigurationFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete configuration request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="configurationList" type="configuration:ConfigurationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the configuration data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>


