CUFX/Schemas/contactFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/contactFilter.xsd"
	version="2.0.$Revision: 55 $"
	xmlns="http://cufxstandards.com/v2/contactFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v2/contact.xsd"
	xmlns:party="http://cufxstandards.com/v2/party.xsd"
	xmlns:relationship="http://cufxstandards.com/v2/relationship.xsd"
	xmlns:account="http://cufxstandards.com/v2/Account.xsd"
	xmlns:lead="http://cufxstandards.com/v2/lead.xsd"
  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/contact.xsd" schemaLocation="contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/party.xsd" schemaLocation="party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/relationship.xsd" schemaLocation="relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/lead.xsd" schemaLocation="lead.xsd" />

  <xs:element name="contactFilter" type="ContactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting contact data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ContactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting contact data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="contactIdList" type="contact:ContactId" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of contact Id's that should have their associated parties either returned or affected
            by a read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="partyIdList" type="party:PartyId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should be returned or affected by a read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipId" minOccurs ="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated contacts either returned or affected
            by a read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of Account Id's that should have their associated contacts either returned or affected
            by a read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="taxIdList" type="party:TaxId" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of taxId's that should have their associated contacts be returned or affected by a 
            read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="contactTypeList" type="contact:ContactTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of contact Types that should have their associated contacts be returned or affected by a
            read, update or delete contact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
