CUFX/Schemas/CreditReportFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/CreditReportFilter.xsd"
	xmlns="http://cufxstandards.com/v3/CreditReportFilter.xsd"
	version="3.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:creditReport="http://cufxstandards.com/v3/CreditReport.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/CreditReport.xsd" schemaLocation="CreditReport.xsd" />

  <xs:element name="creditReportFilter" type="CreditReportFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting to pull credit report(s) from storage.
        This is different than a credit report request which pulls from the credit reporting agency.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CreditReportFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting credit report data from storage.  The options
        can be used in combination or by themselves.  It is up to the data source to either return or
        affect the data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="creditReportIdList" type="creditReport:CreditReportIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of credit report ID's that should be returned or affected by a read or update request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
