CUFX/Schemas/CreditReport.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
	targetNamespace="http://cufxstandards.com/v2/CreditReport.xsd" 
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/CreditReport.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:party="http://cufxstandards.com/v2/party.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/party.xsd" schemaLocation="party.xsd" />

  <xs:element name="creditReportList" type="CreditReportList">
    <xs:annotation>
      <xs:documentation>
        Top Level collection of credit reports.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CreditReportList">
    <xs:annotation>
      <xs:documentation>
         Collection of credit reports.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="creditReport" type="CreditReport" minOccurs ="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Details relating credit scores used in determining loan decisioning, risk based pricing, or for membership eligibility.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="CreditReport">
		<xs:annotation>
			<xs:documentation>
				Details relating credit scores used in determining loan decisioning, risk based pricing, or for membership eligibility.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="creditSource" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							e.g. Experian, Equifax, TransUnion, FastStart, FICA, etc
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="reportType" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							TODO
						</xs:documentation>
					</xs:annotation>
				</xs:element>
        <xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              If the party Id is known, then it can be supplied so that the data provider
              can store the credit reporting data associated to the existing party.
              The party ID is a persistent and unique identifier for the party not related to the accounts
              they own but tied to that person or business. It should be unique for all parties across the
              institution and remain the same over the life of the relationship with the financial institution.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="taxId" type="party:TaxId" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              taxId of the requested credit bureau report.  This is to enable
              processes to easily make the connection between the requested report
              and the resulting credit bureau report.
              Individual Social Security Number (SSN), Individual Tax Payer Number (TIN)
              or the organizational Employer Identification Number (EIN).
              Does NOT include dashes.  Typically stored in back end systems as 9 consecutive digits.
              i.e. 9 digit string with no dashes and zero filled.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
				<xs:element name="creditScore" type="xs:integer" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							e.g. 812, 615
						</xs:documentation>
					</xs:annotation>
				</xs:element>
  
				<xs:element name="creditTier" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Risk Tier assigned when the loan is originated
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="reportData" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Would contain the entire credit report in text format.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
