CUFX/Schemas/CredentialGroupFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/CredentialGroupFilter.xsd"
	version="3.0.$Revision$"
	xmlns="http://cufxstandards.com/v3/CredentialGroupFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:credentialGroup="http://cufxstandards.com/v3/CredentialGroup.xsd"
  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />

  <xs:element name="credentialGroupFilter" type="CredentialGroupFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting CredentialGroup data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CredentialGroupFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting CredentialGroup data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fiUserIdList" type="credentialGroup:FiUserIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of fiUserId's that should be returned or affected by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should be returned or affected by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated credentialGroups either returned or affected
            by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of Account Id's that should have their associated credentialGroup either returned or affected
            by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="credentialTypeList" type="credentialGroup:CredentialTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of credential Types that should have their associated credentialGroup either returned or affected
            by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="deliveryChannelList" type="credentialGroup:DeliveryChannelList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of delivery channels that should have their associated credentialGroup either returned or affected
            by a read, update or delete credentialGroup request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
    </xs:sequence>
  </xs:complexType>
</xs:schema>
