CUFX/Schemas/CredentialGroupFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/CredentialGroupFilter.xsd"
	version="4.3.$Revision$"
	xmlns="http://cufxstandards.com/v4/CredentialGroupFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:credentialGroup="http://cufxstandards.com/v4/CredentialGroup.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
	xmlns:user="http://cufxstandards.com/v4/User.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/User.xsd" schemaLocation="User.xsd" />

	<xs:element name="credentialGroupFilter" type="CredentialGroupFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting credential group data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CredentialGroupFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting credential group data.  The options can be used
				in combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fiUserIdList" type="credentialGroup:FiUserIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of fiUser ID's that should be returned or affected by a read,
						update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party ID's that should be returned or affected by a read,
						update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="userIdList" type="user:UserIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of user ID's that should be returned or affected by a read,
						update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="userIdTypeList" type="user:UserIdTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of user types that should be returned or affected by a read, update or delete user request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship ID's that should have their associated credential groups
						either returned or affected by a read, update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account ID's that should have their associated credential group either returned or affected
						by a read, update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated credential group either returned or affected
						by a read, update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="credentialTypeList" type="credentialGroup:CredentialTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of credential types that should have their associated credential group either returned or affected
						by a read, update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="deliveryChannelList" type="credentialGroup:DeliveryChannelList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of delivery channels that should have their associated credential group either returned or affected
						by a read, update or delete credential group request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="verifyCredentialGroupList" type="credentialGroup:CredentialGroupList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of credentials that need to be validated.  If this is provided, this changes what the read
						request returns: instead of returning the list of credentials, it returns whether the credentials were
						verified or not. The verifiedCredentialToken will be set to true if the credentials were verified.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Credential group level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
