CUFX/Schemas/CreditLimitIncreaseRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/CreditLimitIncreaseRequest.xsd"
	version="2.1.$Revision: 311 $"
	xmlns="http://cufxstandards.com/v2/CreditLimitIncreaseRequest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:loan="http://cufxstandards.com/v2/Loan.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v2/Loan.xsd" schemaLocation="Loan.xsd" />

  <xs:element name= "creditLimitIncreaseRequestList" type ="CreditLimitIncreaseRequestList">
    <xs:annotation>
      <xs:documentation>
      This is a collection of credit limit increase requests.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

	<xs:complexType name="CreditLimitIncreaseRequestList">
		<xs:sequence>
			<xs:element name="creditlimitincreaserequest" type="creditLimitIncreaseRequest" minOccurs="0" maxOccurs="unbounded"   />
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="creditLimitIncreaseRequest">
		<xs:sequence>
			<xs:element name="RequestDate" type="xs:dateTime" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>The date the credit limit increase request was made.</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="LimitIncreaseDate" type="xs:dateTime" minOccurs="0" >
        <xs:annotation>
          <xs:documentation>The date credit limit was increased</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="noteNumber" type="loan:noteNumber" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>ID of the Loan for which credit limit was requested.</xs:documentation>
        </xs:annotation>
      </xs:element>      
			
			<xs:element name="NewLimitRequest" type="xs:decimal" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Amount of credit limit increase requested.</xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="Memo" type="xs:string" minOccurs="0"   >
        <xs:annotation>
          <xs:documentation>A general memo field.  This field can be used to provide details on why increase was requested. </xs:documentation>
        </xs:annotation>
      </xs:element>
			
			<xs:element name="Status" type="CreditIncreaseRequestStatusType" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Status of the Increase Request.</xs:documentation>
				</xs:annotation>
			</xs:element>		
		</xs:sequence>       
	</xs:complexType>

	<xs:simpleType name="CreditIncreaseRequestStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="InProcess" />
			<xs:enumeration value="Submitted"/>
			<xs:enumeration value="Canceled" />
			<xs:enumeration value="Failed"/>
		</xs:restriction>
	</xs:simpleType>	
	
</xs:schema>
