CUFX/Schemas/CredentialGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/CredentialGroup.xsd"
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/CredentialGroup.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
  
  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />

  <xs:element name="credentialGroupList" type="CredentialGroupList">
    <xs:annotation>
      <xs:documentation>
        This is a list of crecentials used to access systems for the party.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="CredentialGroupList">
    <xs:annotation>
      <xs:documentation>
        Collection of credential groups for the party for accessing different systems.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="credentialGroup" type="CredentialGroup" minOccurs="0" maxOccurs="unbounded"
				nillable="true">
        <xs:annotation>
          <xs:documentation>
            Combination of credentials necessary
            to get access to a system.  For example, combination of username,
            password and token.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CredentialGroup">
    <xs:sequence>
      <xs:element name="fiUserId" type="FiUserId" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Unique identifier used to find the party
            credential group for updating in the future
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="credentialList" type="CredentialList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Credential list is a combination of credentials require to access the system
            that the user must know.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="deliveryChannelList" type="DeliveryChannelList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of applicable delivery channels for these credentials.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CredentialList">
    <xs:annotation>
      <xs:documentation>
        Credential list is a combination of credentials require to access the system
        that the user must know.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence >
      <xs:element name="credential" type="Credential" minOccurs ="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Credentials used by the party to access a system.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Credential">
    <xs:sequence>
      <xs:element name="type" minOccurs="1" maxOccurs="1" nillable="false">
        <xs:annotation>
          <xs:documentation>
            Type of the credentials being used.
            Codeword is used to accessing account when in person or over the phone.
            This is typically different than password used when accessing the
            account electronically.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base ="xs:string">
            <xs:enumeration value="Username" />
            <xs:enumeration value="Password" />
            <xs:enumeration value="AtmPin" />
            <xs:enumeration value="Codeword" />
            <xs:enumeration value="Token" />
            <xs:enumeration value="SecurityQuestion" />
            <xs:enumeration value="SecurityAnswer" />
            <xs:enumeration value="ChallengeQuestion" />
            <xs:enumeration value="ChallengeAnswer" />
            <xs:enumeration value="AntiphishingPhrase" />
            <xs:enumeration value="AntiphishingImageUrl" />
            <xs:enumeration value="AntiphishingImageArtifactId" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="encrypted" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If True, indicates that the credential was encrypted.
            Encryption method is agreed upon by application end point
            providers.  Assume it’s NOT encrypted if this flag is not provided.
            The messageContext will be used by the service to understand which client is calling the service
            to know which encryption algorithm to apply.
          </xs:documentation>
        </xs:annotation>
      </xs:element>


      <xs:element name="value" type="xs:NMTOKEN" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The value of the credential.  i.e the actual password, pin,
            answer, question, url for the image,  etc.  Recommended: This
            value can be encrypted beyond the message encryption since the
            data values are very sensitive.   Optionally, client and Security
            Services can pass encrypted credential values using RSA-2048.
            credential encrypted flag indicates that it was encrypted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="expirationDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Expiration date and time of the credentials.  The date/time
            should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
            (2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
            supported.  The time is assume to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="temporary" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If True, the credentials are temporary and must be reset
            upon first use of the credentials.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="customData" type="common:CustomData" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Name/data pairs list of fields that are not yet available
            the general specification.  This should be used as LAST RESORT
            as any customizations will not be supported by all data providers
            and able to be processed by client applications. ANY use of this
            field must be reported to the architecture or working group committee
            to ensure that fields are somehow handled in the future release of
            specifications.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeliveryChannelList">
    <xs:annotation>
      <xs:documentation>
        List of applicable delivery channels for these credentials.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="deliveryChannel" type="DeliveryChannel" minOccurs ="0" maxOccurs ="unbounded">
        <xs:annotation>
          <xs:documentation>
            The delivery channel for which this credential applies.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="DeliveryChannel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LiveSupport">
        <xs:annotation>
          <xs:documentation>
            When a person calls in or walks up to a teller, sometimes a codeword
            is asked for to verify there identity.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration >
      <xs:enumeration value="OnlineBanking" />
      <xs:enumeration value="Mobile" />
      <xs:enumeration value="Kiosk" />
      <xs:enumeration value="ATM" />
      <xs:enumeration value="IVR" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FiUserId">
    <xs:annotation>
      <xs:documentation>
        fiUserId is a unique identifer for the credential group.
        It is readable by person and the person types this into systems to gain access
        along with their password, PIN or whatever is required to gain access.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="FiUserIdList">
    <xs:annotation>
      <xs:documentation>
        FiUserId list  for making a filtered request.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fiUserId" type="FiUserId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            fiUserId is a unique identifer for the credential group.
            It is readable by person and the person types this into systems to gain access
            along with their password, PIN or whatever is required to gain access.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
