CUFX/Schemas/CreditReportFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/CreditReportFilter.xsd"
	xmlns="http://cufxstandards.com/v2/CreditReportFilter.xsd"
	version="2.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:creditReport="http://cufxstandards.com/v2/CreditReport.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/CreditReport.xsd" schemaLocation="CreditReport.xsd" />

  <xs:element name="creditReportFilter" type="CreditReportFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting credit report (s) be pulled from storage.
        This is different than a CreditReport request which pulls from the credit reporting agency.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CreditReportFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting credit report data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="creditReportIdList" type="creditReport:CreditReportIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of credit report id's that should be returned or affected by a read, or update request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
