CUFX/Schemas/DepositFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/DepositFilter.xsd"
  version="3.3.$Revision$"
  xmlns="http://cufxstandards.com/v3/DepositFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:accountfilter="http://cufxstandards.com/v3/AccountFilter.xsd"
	xmlns:deposit="http://cufxstandards.com/v3/Deposit.xsd"
  elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/AccountFilter.xsd" schemaLocation="AccountFilter.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Deposit.xsd" schemaLocation="Deposit.xsd" />

  <xs:element name="depositFilter" type="DepositFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services using deposit account data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="DepositFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting deposit account or deposit account detail data.
        The options can be used in combination or by themselves.  It is up to the data source to either
        return or affect the data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="accountfilter:AccountFilter">
        <xs:sequence>
					<xs:element name="maturityDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Filter that is used to search the account maturity dates.
								Indicates the UTC posted date of the account maturity to be sent back
								in the response.  StartdateTime and EndDateTime filters work together.
								startDateTime must be less than or equal to endDateTime if an endDateTime is supplied.
								startDateTime should be less to or equal to today’s date.
								If neither maturity startDateTime or maturity endDateTime is provided,
								no accounts will be searched by maturity date.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assumed to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
