CUFX/Schemas/DocumentFilter.xsd

<xs:schema targetNamespace="http://cufxstandards.com/v4/DocumentFilter.xsd"
	version="4.3.$Revision$"
	xmlns="http://cufxstandards.com/v4/DocumentFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:document="http://cufxstandards.com/v4/Document.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Document.xsd" schemaLocation="Document.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />

	<xs:element name="documentFilter" type="DocumentFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting relationship data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="DocumentFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting document data.  The options can be used
				in combination or by themselves.  It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="documentIdList" type="document:DocumentIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of document IDs that should have their associated documents returned or affected by a read,
						update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentTitleList" type="document:DocumentTitleList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of document titles that should have their associated documents returned or affected by a read,
						update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentTypeList" type="document:DocumentTypeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of document types that should have their associated documents either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentSubTypeList" type="document:DocumentSubTypeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A further drill-down into the type of the document, i.e. a category within a Type.  These are defined
						by the financial institution based on the institution's needs.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="appliesTo" type="common:CustomData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of appliesTo values that should have their associated documents either returned or affected
						by a read, update or delete request.
						A further drill-down into what the document can be used for.  This is a list of name-value pairs that
						are able to delineate when the product can be used.  For instance, it might be a list of States, SEGs,
						products, rates or other scenarios where the document can be used.  For example: State TX, State OH,
						State MN.  These are up to the institution to define.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentCreationDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the document creation dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentEffectiveDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the document effective dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentExpirationDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the document expiration dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="documentVersion" type="document:DocumentVersion" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Filter for a specific version of a document.  If left unsupplied, then all document
						versions are returned based on other filters applied.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should have their associated documents returned or affected by a
						read, update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship IDs that should have their associated documents either returned or affected
						by a read, update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of account IDs that should have their associated documents either returned or affected
						by a read, update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentStatusList" type="document:DocumentStatusList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of document statuses that should have their associated documents either returned or affected
						by a read, update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="documentSignatureTypeList" type="document:DocumentSignatureTypeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of document signature types that should have their associated documents either returned or affected
						by a read, update or delete document request.
					</xs:documentation>
				</xs:annotation>
			</xs:element> 
			
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Document level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="includeArtifactObjectFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If set true then the response shall include the base 64 binary objects. When false or
						not set do not return the base 64 binary. This is intended to manage the response message
						size. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

