CUFX/Schemas/eligibilityRequirementFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://cufxstandards.com/v2/EligibilityRequirementFilter.xsd"
	version="2.0.$Revision: 55 $"
	xmlns="http://cufxstandards.com/v2/EligibilityRequirementFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"
  xmlns:eligibility="http://cufxstandards.com/v2/EligibilityRequirement.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/EligibilityRequirement.xsd" schemaLocation="EligibilityRequirement.xsd" />

  <xs:element name="eligibilityRequirementFilter" type="EligibilityRequirementFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for requesting possible eligibility requirements for creating
        a relationship with a financial institution.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="EligibilityRequirementFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for requesting possible eligibility requirements for creating
        a relationship with a financial institution.  The options can be used
        in combination or by themselves and it is up to the data source to return the list
        a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="eligibilityRequirementIdList" type="eligibility:EligibilityRequirementIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of Eligibility Requirement Id's that should be returned by a read.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="affinityBrandList" type="eligibility:AffinityBrandList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            List of affinity brands to include when filtering the elibility requirement list.
            If no Affinity Brands are listed then all eligibility requirements are listed.
            If an affinityBrand is not included on the a specific eligibility requirement, then it will be returned
            regardless of what is in this list.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
