CUFX/Schemas/EntitlementList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v3/EntitlementList.xsd"
	version="2.0.$Revision: 239 $"
	xmlns="http://cufxstandards.com/v3/EntitlementList.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />

  <xs:element name="entitlementList">
    <xs:annotation>
      <xs:documentation>
        This is a list of actions the user is permitted to perform, or prevented from performing.
        When requested from the server, presumably at logon, the entire entitlement list for the FIUserId specified in
        the message context (or session) is returned.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entitlement" type="Entitlement" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>
              An action the user is permitted to perform, or prevented from performing.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Entitlement">
    <xs:sequence>
      <xs:element name="accountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The account the action applies to.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="action" type="Action" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The feature that the user is permitted to use, or prevented from using.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="permitted" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Whether the user is permitted to use this feature.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Action">
    <xs:restriction base="xs:string">
      <xs:annotation>
        <xs:documentation>
          The feature that the user is permitted to use, or prevented from using.
        </xs:documentation>
      </xs:annotation>
      <!-- TODO: Develop a more complete list. -->
      <xs:enumeration value="ViewAccountBalance"/>
      <xs:enumeration value="ViewAccountHistory"/>
      <xs:enumeration value="TransferFromAccount"/>
      <xs:enumeration value="GrantAccountAccess"/>
      <xs:enumeration value="ChangeAccountDetail"/>
      <xs:enumeration value="ChangeAccountRelationships"/>
      <xs:enumeration value="SendWire"/>
      <xs:enumeration value="ManageRecurringTransfers"/>
      <xs:enumeration value="AccessBillpay"/>
      <xs:enumeration value="ManageAlerts"/>
      <xs:enumeration value="OrderChecks"/>
      <xs:enumeration value="StopPayment"/>
      <xs:enumeration value="RemoteDeposit"/>
      <xs:enumeration value="UpdateContactInfo"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
