CUFX/Schemas/FeeScheduleFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v2/FeeScheduleFilter.xsd"
	version="2.1.$Revision$"
	xmlns="http://cufxstandards.com/v2/FeeScheduleFilter.xsd" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:account="http://cufxstandards.com/v2/Account.xsd"
  xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
  xmlns:feeSchedule="http://cufxstandards.com/v2/FeeSchedule.xsd"
  xmlns:party="http://cufxstandards.com/v2/Party.xsd"
  xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
  elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/FeeSchedule.xsd" schemaLocation="FeeSchedule.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
  
  <xs:element name="feeScheduleFilter" type="FeeScheduleFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for fees in the Fee Schedule
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="FeeScheduleFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for Fees.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should be returned or affected by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated parties either returned or affected
            by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="contactIdList" type="contact:ContactIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of contact Id's that should have their associated parties either returned or affected
            by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of Account Id's that should have their associated parties either returned or affected
            by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="taxIdList" type="party:TaxIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of taxId's that should be returned or affected by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyTypeList" type="party:PartyTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of Party Types that should have their associated parties either returned or affected
            by a read, update or delete party request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

