CUFX/Schemas/FieldMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/FieldMessage.xsd"
	version="4.1.$Revision$"
	xmlns="http://cufxstandards.com/v4/FieldMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:field="http://cufxstandards.com/v4/Field.xsd"
	xmlns:fieldFilter="http://cufxstandards.com/v4/FieldFilter.xsd"
    xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xs:import namespace="http://cufxstandards.com/v4/Field.xsd" schemaLocation="Field.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/FieldFilter.xsd" schemaLocation="FieldFilter.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	
	<xs:element name="fieldMessage" type="FieldMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an field message.  Contains message context, field filter and field list.  
				This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="FieldMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an field message.  Contains message context, field filter and field list.
				This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fieldFilter" type="fieldFilter:FieldFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete field request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fieldList" type="field:FieldList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the field data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
