CUFX/Schemas/FieldFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/FieldFilter.xsd"
	xmlns="http://cufxstandards.com/v4/FieldFilter.xsd"
	version="4.1.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:field="http://cufxstandards.com/v4/Field.xsd"
  	xmlns:productServiceRequest="http://cufxstandards.com/v4/ProductServiceRequest.xsd"
		   
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Field.xsd" schemaLocation="Field.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ProductServiceRequest.xsd" schemaLocation="ProductServiceRequest.xsd" />
	
	<xs:element name="fieldFilter" type="FieldFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for fields.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="FieldFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for field requirement read, update or delete request. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fieldIdList" type="field:FieldIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of a field ids to be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="fieldRequirementIdList" type="field:FieldRequirementIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of a field requirement ids to be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceRequestIdList" type="productServiceRequest:ProductServiceRequestIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of a product or service Ids to be returned or affected by a read, update or delete request. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

