CUFX/Schemas/FinancialInstitutionMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/FinancialInstitutionMessage.xsd"
	version="4.1.$Revision: 1257 $"
	xmlns="http://cufxstandards.com/v4/FinancialInstitutionMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
	xmlns:fi="http://cufxstandards.com/v4/FinancialInstitution.xsd"
	xmlns:fiFilter="http://cufxstandards.com/v4/FinancialInstitutionFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/FinancialInstitution.xsd" schemaLocation="FinancialInstitution.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/FinancialInstitutionFilter.xsd" schemaLocation="FinancialInstitutionFilter.xsd" />

	<xs:element name="financialInstitutionMessage" type="FinancialInstitutionMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a financial institution message.  Contains message context,
				financial institution filter and a financial institution list.   This is a wrapper used to
				more easily serialize the complete message.  All values are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="FinancialInstitutionMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a financial institution message.  Contains message context,
				financial institution filter and a financial institution list.  This is a wrapper used to more easily
				serialize the complete message.  All values are optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fiFilter" type="fiFilter:FinancialInstitutionFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete financial institution request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fiList" type="fi:FinancialInstitutionList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the financial institution data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>