CUFX/Schemas/FundsTransferFilterBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FundsTransferFilterBase"
	targetNamespace="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd"
	version="4.4.$Revision$"
	xmlns="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fundsTransferCommonBase="http://cufxstandards.com/v4/FundsTransferCommonBase.xsd"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
	
	elementFormDefault="qualified">

	<xs:import namespace="http://cufxstandards.com/v4/FundsTransferCommonBase.xsd" schemaLocation="FundsTransferCommonBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />



	<xs:complexType name="FundsTransferFilterBase" abstract="true">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting transfer history.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>

			<xs:element name="occurrenceIdList" type="fundsTransferCommonBase:OccurrenceIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of transfer occurrence IDs that should have their associated transfers returned or affected by a read,
						update or delete transfer request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="recurringIdList" type="fundsTransferCommonBase:RecurringIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of recurring transfer IDs that should have their associated transfers returned or affected by a read,
						update or delete transfer request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transferCompletedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the transfer completed dates.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIDList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The account ID list that can be supplied as part of a filter. If present, the payments or transfers are
						returned only for those account IDs.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated payments or transfers either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="common:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account IDs that should have their associated payments or transfers either returned or affected
						by a read, update or delete payments or transfers request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type ="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship IDs that should have their associated payments or transfers either returned or affected
						by a read, update or delete payments or transfers request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="occurrenceStatusList" type="fundsTransferCommonBase:OccurrenceStatusList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search payments or transfers by the statuses of the payments or transfers.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="recurringStatusList" type="fundsTransferCommonBase:RecurringStatusList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search payments or transfer requests by recurring status.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="minAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the payment or transfer amounts.
						Filter is applied on the basis of the type service call. A search against the recurring service will filter for recurring minimum ammounts.
						Likewise a call for occurrence will search against the amounts of the occurring service.
						min and max amount filters work together.
						Must be less than or equal to the maxAmount if a max amount is supplied.
						If neither minAmount nor maxAmount is provided, all applicable transfers will be returned
						based on other criteria.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="maxAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search the payment or transfer amounts.
						Filter is applied on the basis of the type service call. A search against the recurring service will filter for recurring maximum ammounts.
						Likewise a call for occurrence will search against the amounts of the occurring service.
						min and max amount filters work together.
						Must be greater than or equal to the minAmount if a min amount is supplied.
						If neither minAmount nor maxAmount is provided, all applicable transfers will be returned
						based on other criteria.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="batchIdList" type="fundsTransferCommonBase:BatchIdList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of batch ids that should have their associated payments or transfers either returned
						or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Funds Transfer level  name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdentificationList" type="account:AccountIdentificationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account identifications to associate accounts affected by a read, update or delete request. 
						This filter supports financial institutions that have a complex account identification structure to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		
			<xs:element name="includeNotesFlag" type="common:IncludeNotesFlag" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If this is not provided, it will not return notes.
						If it is provided and it's true, it will return all active non-expired notes.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
