CUFX/Schemas/Investment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v4/Investment.xsd"
  version="4.1.$Revision$"
  xmlns="http://cufxstandards.com/v4/Investment.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://cufxstandards.com/v4/Common.xsd"
  xmlns:account="http://cufxstandards.com/v4/Account.xsd"
  xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
  xmlns:contact="http://cufxstandards.com/v4/Contact.xsd"
  xmlns:party="http://cufxstandards.com/v4/Party.xsd"
  xmlns:investmentHolding="http://cufxstandards.com/v4/InvestmentHolding.xsd"
 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Contact.xsd" schemaLocation="Contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/InvestmentHolding.xsd" schemaLocation="InvestmentHolding.xsd" />

	<xs:element name="InvestmentList" type="InvestmentList">
		<xs:annotation>
			<xs:documentation>
				Top level investment list collection element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="InvestmentList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Data definition of a collection of investments.
						</xs:documentation>
					</xs:annotation>
					<xs:element name="investment" type="Investment" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Details relating to an investment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Investment">
		<xs:annotation>
			<xs:documentation>
				Details relating to an investment.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="account:Account">
				<xs:sequence>
					<xs:element name="investmentWhereHeld" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Name of the institution where the account is held.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="investmentPartyList" type="InvestmentPartyList" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								A collection of parties that includes each party associated to this investment Account.
								Note that this is a specialized subset of fields for party which identifies how the party is related.
								The details of the party can be pulled from the party object using the party ID.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="investmentholdingList" type="investmentHolding:InvestmentHoldingList" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The collection of holdings associated to this investment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InvestmentPartyList">
		<xs:annotation>
			<xs:documentation>
				A collection of party ID’s that uniquely identify each party associated to this investment
				and additional fields on how the party relates to the Investment.
				This list is in addition to the relationship parties if available.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="investmentParty" type="InvestmentParty" minOccurs ="0" maxOccurs ="unbounded">
						<xs:annotation>
							<xs:documentation>
								This object is subset with additional fields of the party data.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InvestmentPartyIdList">
		<xs:annotation>
			<xs:documentation>
				The list of investment party ID’s that should have their associated investment / party id cross references either
				returned or affected by a read, update or delete account request.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="investmentPartyId" type="party:PartyId"  minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Unique identifier for the investment party. Must be a valid party ID.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InvestmentParty">
		<xs:annotation>
			<xs:documentation>
				This object points to the party and how it relates to the Investment.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="investmentPartyId" type="party:PartyId"  minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Unique identifier for the party. Must be a valid party ID.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="investmentPartyRelationshipType" type="InvestmentPartyRelationshipType">
				<xs:annotation>
					<xs:documentation>
						Level of ownership that the party has over the account.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="investmentContactList" type="contact:ContactList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of investment contacts for the party within this account.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InvestmentPartyRelationshipType">
		<xs:annotation>
			<xs:documentation>
				The investment party type is the textual representation of what the
				party record represents to this investment, such as primary, co-borrower,
				beneficiary or some other type of relationship. This value
				may be visible to the user and must be human-readable. If the same
				party exists at the relationship level, the account level
				relationship type overrides this relationship.

				Intended choice - Due to cross language serialization issues the choice construct has been removed.
				It is the responsibility of the implementer to add programmatic logic for this complex type to detect,
				handle and or error when population of more than one element is present.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="holder" type="relationship:Holder" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Owner of the account.
					</xs:documentation >
				</xs:annotation>
			</xs:element>

			<xs:element name="agent" type="common:Agent" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Acts on behalf of the Investment Account holder. May be a company or an individual.
						May be multiple party entries for companies and individuals associated with the investment.
					</xs:documentation >
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

