CUFX/Schemas/LoanFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v2/LoanFilter.xsd"
	xmlns="http://cufxstandards.com/v2/LoanFilter.xsd"
	version="2.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:party="http://cufxstandards.com/v2/party.xsd"
	xmlns:relationship="http://cufxstandards.com/v2/relationship.xsd"
	xmlns:loan="http://cufxstandards.com/v2/Loan.xsd"  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v2/contact.xsd" schemaLocation="contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/party.xsd" schemaLocation="party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/relationship.xsd" schemaLocation="relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Loan.xsd" schemaLocation="Loan.xsd" />

	<xs:element name="loanFilter" type="LoanFilter">
		<xs:annotation>
			<xs:documentation>
				The list of options for filters for services requesting loans.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="LoanFilter">
		<xs:annotation>
			<xs:documentation>
				The list of options for filters for services requesting loan data.  The options can be used
				in combination or by themselves and it is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="loanIdList" type="xs:string" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
						The list of loanId's that should be returned or affected by a read, or update request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="xs:string" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
						The list of relationshipId's that should have their associated leads either returned or affected
						by a read, update loan request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="xs:string" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
						The list of party Id's that should have their associated leads either returned or affected
						by a read, update loan request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
