CUFX/Schemas/Meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://cufxstandards.com/Meta.xsd"
		xmlns="http://cufxstandards.com/Meta.xsd"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:complexType name="Meta" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				For each account type, optional meta information
				MAY be
				provided with these tags depending upon accountType
				returned
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence></xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LoanMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="interestRate" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="interestType">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="FIXED"></xsd:enumeration>
								<xsd:enumeration value="FLOATING"></xsd:enumeration>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="openDate" type="xsd:date"></xsd:element>
					<xsd:element name="maturityDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="originalBalance" type="xsd:string">
					</xsd:element>
					<xsd:element name="minimumPayment" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="currentDueDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="currentPayoffBalance" type="xsd:decimal"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CheckingSavingsMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="apy" type="xsd:decimal">
						<xsd:annotation>
							<xsd:documentation>
								Annual Percentage Yield
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="minimumBalance" type="xsd:decimal">
						<xsd:annotation>
							<xsd:documentation>
								Minimum required balance
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CreditCardMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="interestRate" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="brand" type="xsd:string"></xsd:element>
					<xsd:element name="creditLimit" type="xsd:decimal"></xsd:element>
					<xsd:element name="minimumPayment" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="currentDueDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="currentPayoffBalance" type="xsd:decimal">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="InvestmentMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="startingBalance" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="maturityDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="interestRate" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="compoundingFrequency" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LineOfCreditMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="interestRate" type="xsd:decimal"></xsd:element>
					<xsd:element name="originalBalance" type="xsd:decimal"></xsd:element>
					<xsd:element name="creditLimit" type="xsd:decimal"></xsd:element>
					<xsd:element name="minimumPayment" type="xsd:decimal"></xsd:element>
					<xsd:element name="currentDueDate" type="xsd:date"></xsd:element>
					<xsd:element name="currentPayoffBalance" type="xsd:decimal"></xsd:element>
				</xsd:sequence>

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MortgageMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="interestRate" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="originalBalance" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="openDate" type="xsd:date"></xsd:element>
					<xsd:element name="maturityDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="escrowBalance" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="minimumPayment" type="xsd:decimal">
					</xsd:element>
					<xsd:element name="currentDueDate" type="xsd:date">
					</xsd:element>
					<xsd:element name="currentPayoffBalance" type="xsd:decimal"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProductCreditCardMeta">
		<xsd:complexContent>
			<xsd:extension base="Meta">
				<xsd:sequence>
					<xsd:element name="description" type="xsd:string"></xsd:element>
					<xsd:element name="interestRate"
						type="xsd:decimal">
					</xsd:element>
					<xsd:element name="points" type="xsd:string"></xsd:element>
					<xsd:element name="introductoryRate"
						type="xsd:decimal">
					</xsd:element>
					<xsd:element name="balanceConsolidationRate"
						type="xsd:decimal">
					</xsd:element>
					<xsd:element name="brand" type="xsd:string"></xsd:element>
					<xsd:element name="minimumLimit"
						type="xsd:decimal">
					</xsd:element>
					<xsd:element name="maximumLimit"
						type="xsd:decimal">
					</xsd:element>
					<xsd:element name="system" type="xsd:string"></xsd:element>
					<xsd:element name="principal" type="xsd:decimal"></xsd:element>
					<xsd:element name="agent" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>