CUFX/Schemas/MicroDepositFundingFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/MicroDepositFundingFilter.xsd"
	xmlns="http://cufxstandards.com/v3/MicroDepositFundingFilter.xsd"
	version="3.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="microDepositFundingFilter" type="MicroDepositFundingFilter">
    <xs:annotation>
      <xs:documentation>
        Instance of a micro-deposit funding filter.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="MicroDepositFundingFilter">
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>
          The list of options to filter micro-deposits.
        </xs:documentation>
      </xs:annotation>
      <xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
        <xs:sequence>
					
          <xs:element name="microDepositId" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                ID to track micro-deposits.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
					
          <xs:element name="relationshipId" type="relationship:RelationshipId" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>
                The relationship ID that the micro-deposit belongs to.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
					
					<xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Unique identifier for the party.  Typically either the relationship or the party is used
								not both.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
          <xs:element name="sourceAccount" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>
                The ID of the linked account for this micro-deposit.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
					
					<xs:element name="microDepositConfirmationCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Confirmation code for micro-deposits.
							</xs:documentation>
						</xs:annotation>
					</xs:element>					
					
          <xs:element name="externalAccountId" type="account:AccountId" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                External account that needs to be verified.
              </xs:documentation>
            </xs:annotation>
          </xs:element>        
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
