CUFX/Schemas/MicroDepositFundingFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/MicroDepositFundingFilter.xsd"
	xmlns="http://cufxstandards.com/v4/MicroDepositFundingFilter.xsd"
	version="4.4.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
	xmlns:fundsTransferFilterBase="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:microDepositFunding="http://cufxstandards.com/v4/MicroDepositFunding.xsd"
 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/MicroDepositFunding.xsd" schemaLocation="MicroDepositFunding.xsd" />

	<xs:element name="microDepositFundingFilter" type="MicroDepositFundingFilter">
		<xs:annotation>
			<xs:documentation>
				Instance of a microdeposit funding filter.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="MicroDepositFundingFilter">
		<xs:annotation>
			<xs:documentation>
				The list of options to filter microdeposits.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="microDepositFundingIdList" type="microDepositFunding:MicroDepositFundingIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of micro funding deposit ids to be returned or affected by a read, update or delete request.
						The microDepositFundingId is a transactional level id.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="microDepositIdList" type="microDepositFunding:MicroDepositIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of micro deposit ids to be returned or affected by a read, update or delete request.
						The microDepositId is the unique id for each individual microdeposit.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should have their associated micro deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship IDs that should have their associated micro deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="sourceAccountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of source account IDs that should have their associated micro deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated micro deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="externalAccountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of external account IDs that should have their associated micro deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="microDepositConfirmationCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Confirmation code for microdeposits.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Micro deposit funding level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="sourceAccountIdentificationList" type="account:AccountIdentificationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account identifications to associate accounts affected by a read, update or delete request. 
						This filter supports financial institutions that have a complex account identification structure to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
