CUFX/Schemas/MicroDepositFunding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v3/MicroDepositFunding.xsd"
	version="3.0.$Revision$"
	xmlns="http://cufxstandards.com/v3/MicroDepositFunding.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"

	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="microDepositFundingList" type="MicroDepositFundingList">
    <xs:annotation>
      <xs:documentation>
        Top level micro-deposit list collection element.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="MicroDepositFundingList">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          Collection of micro-deposits data definition.
        </xs:documentation>
      </xs:annotation>
      <xs:element name="microDepositFunding" type="MicroDepositFunding" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Details related to micro-deposit account.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MicroDepositFunding">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					A small deposit used to verify the validity of the account owner.  Typically during the ACH setup process.
				</xs:documentation>
			</xs:annotation>
			
			<xs:element name="microDepositId" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            ID to track micro-deposits.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="relationshipId" type="relationship:RelationshipId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The relationship ID to which the micro-deposit belongs.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			
			<xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Unique identifier for the party.  Typically either the relationship or the party is used
						not both.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
      <xs:element name="sourceAccount" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The ID of the account or general ledger that is the source of the deposit for this micro-deposit.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
			<xs:element name="microDepositConfirmationCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            Confirmation code for micro-deposits.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="externalAccount" type="account:Account" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            External account that needs to be verified.  This is used to contain all of the information
						about the account and may not be persisted to a store.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="microAmountList" type="common:MoneyList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Microdeposit 0 - n.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Name/data pairs list of fields that are not yet available in the general specification.
						This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications.  ANY use of this field must be
						reported to the architecture or working group committee to ensure that fields are somehow
						handled in the future release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
