CUFX/Schemas/MicroDepositFunding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v3/MicroDepositFunding.xsd"
	version="3.0.$Revision$"
	xmlns="http://cufxstandards.com/v3/MicroDepositFunding.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />

  <xs:element name="microDepositFundingList" type="MicroDepositFundingList">
    <xs:annotation>
      <xs:documentation>
        Top level micro-deposit list collection element.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="MicroDepositFundingList">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          Collection of micro-deposits data definition.
        </xs:documentation>
      </xs:annotation>
      <xs:element name="microDepositFunding" type="MicroDepositFunding" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Details related to micro-deposit account.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MicroDepositFunding">
		<xs:sequence>
			<xs:element name="MicroDepositId" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            ID to track micro-deposits.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="relationshipId" type="relationship:RelationshipId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The relationship ID to which the micro-deposit belongs.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountId" type="account:AccountId" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The ID of the linked account for this micro-deposit.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
<!-- status expiration date and make amount list , casing -->
			<xs:element name="MicroDepositConfirmationCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            Confirmation code for micro-deposits.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="FundingAccount" type="account:AccountId" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            External account that needs to be verified.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="MicroAmount1" type="common:Money" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>Micro deposit 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="MicroAmount2" type="common:Money" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            Micro-deposit 2.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>

	</xs:schema>
