CUFX/Schemas/NetworkNodeFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/NetworkNodeFilter.xsd"
	version="4.4.$Revision$"
	xmlns="http://cufxstandards.com/v4/NetworkNodeFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:networkNode="http://cufxstandards.com/v4/NetworkNode.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="Common.xsd" namespace="http://cufxstandards.com/v4/Common.xsd"/>
	<xs:import schemaLocation="NetworkNode.xsd" namespace="http://cufxstandards.com/v4/NetworkNode.xsd"/>

	<xs:element name="networkNodeFilter" type="NetworkNodeFilter" >
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting network node data.
				The options can be used in combination or by themselves. It is up to the data source
				to either return or affect the data requested or return a standard error identifying
				why the request was rejected.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="NetworkNodeFilter">
		<xs:sequence>
			<xs:element name="networkIdList" type="networkNode:NetworkIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network IDs to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeIdList" type="networkNode:NetworkNodeIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node IDs to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeStatusList" type="networkNode:NetworkNodeStatusList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node status to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeTypeList" type="networkNode:NetworkNodeTypeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node types to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeAddressIdList" type="networkNode:NetworkNodeAddressIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node address ids to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeAddressValueList" type="networkNode:NetworkNodeAddressValueList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node address values to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeAddressScopeIsLocal" type="networkNode:NetworkNodeAddressScopeIsLocal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The flag to include only local or global network node addresses to filter on.
						If not present all network node addresses are returned or affected.
						If True only local addresses are returned or affected.
						If False only global address are returned or affected.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeAddressTypeList" type="networkNode:NetworkNodeAddressTypeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node address types to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="networkNodeAddressPortList" type="networkNode:NetworkNodeAddressPortList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of network node address ports to filter on.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Network node level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>