CUFX/Schemas/NotesFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v5/NotesFilter.xsd"
	version="5.0.$Revision$"
	xmlns="http://cufxstandards.com/v5/NotesFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v5/Account.xsd"
	xmlns:activity="http://cufxstandards.com/v5/Activity.xsd"
	xmlns:application="http://cufxstandards.com/v5/Application.xsd"
	xmlns:productServiceRequest="http://cufxstandards.com/v5/ProductServiceRequest.xsd"
	xmlns:relationship="http://cufxstandards.com/v5/Relationship.xsd"
	xmlns:transaction="http://cufxstandards.com/v5/Transaction.xsd"
	xmlns:common="http://cufxstandards.com/v5/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v5/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Activity.xsd" schemaLocation ="Activity.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Application.xsd" schemaLocation="Application.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/ProductServiceRequest.xsd" schemaLocation="ProductServiceRequest.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Transaction.xsd" schemaLocation="Transaction.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="notesFilter" type="NotesFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting Notes data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="NotesFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting note data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="noteIdList" type="common:NoteIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Note IDs that should have their associated records either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="recordType" type="common:CoreRecordType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Determines what type of core record this is linked to. This is optional because it may be implicit based on the context.
						However, there may be times that it is not so obvious - i.e., in Loan which can be used when creating either
						a Loan Application Record and/or a Loan Record. This would be required to determine for which record type (Loan App or Loan)
						to create the note.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="noteCodelist" type="common:NoteCodeList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of Note Codes that should have their associated notes either returned or affected
						by a read, update or delete note request.
						It could determine the type of note or reference predefined notes configured on the core.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="noteCreatorList" type="common:NoteCreatorList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of Creators that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account IDs that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="applicationIdList" type="application:ApplicationIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of application IDs that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="common:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should be returned or affected by a read, update or
						delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Relationship IDs that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceRequestIdList" type="productServiceRequest:ProductServiceRequestIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of productServiceRequestIds that should have their associated notes either returned or affected
						by a read, update or delete note request.

						The product service request ID is a persistent and unique identifier for the product
						service request.  It should be unique for all product service requests across the
						institution and remain the same over the life of the product service request within
						the financial institution.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="activityIdList" type="activity:ActivityIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A list of activity IDs that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionIdList" type="transaction:TransactionIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of transaction IDs that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="noteCreatedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to start searching the notes repository.
						If neither noteCreated startDateTime nor noteCreated endDateTime is provided, NO note history
						data will be returned.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Notes level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="accountIdentificationList" type="account:AccountIdentificationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account identifications to associate accounts affected by a read, update or delete request. 
						This filter supports financial institutions that have a complex account identification structure to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
