CUFX/Schemas/Origination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://cufxstandards.com/Origination.xsd"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cufxstandards.com/Origination.xsd" xmlns:app="http://cufxstandards.com/Application.xsd">

	<xsd:import schemaLocation="Application.xsd" namespace="http://cufxstandards.com/Application.xsd"></xsd:import>
	<xsd:complexType name="Origination">
		<xsd:sequence>
			<xsd:element name="applicants" type="app:Applicant" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The applicant(s) collection/array contains one to many applicants.</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="type" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                	<xsd:documentation></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Individual"></xsd:enumeration>
						<xsd:enumeration value="Organization"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="companyId" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Required if type = Organization</xsd:documentation>
				</xsd:annotation></xsd:element>
			<xsd:element name="companyControlId" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Company Control Number for commercial consolidated pay accounts.</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="creditBureauReport" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Credit bureau reporting option.

						Valid Codes: • D – Delete account from credit
						bureau files • Q – Account not reported • Z –
						Account not reported • 0 – Undesignated • 1 –
						Individual • 2 – Joint contractual liability • 3
						– Authorized user • 5 – Co-maker • 7 - Maker
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="D"></xsd:enumeration>
						<xsd:enumeration value="Q"></xsd:enumeration>
						<xsd:enumeration value="Z"></xsd:enumeration>
						<xsd:enumeration value="0"></xsd:enumeration>
						<xsd:enumeration value="1"></xsd:enumeration>
						<xsd:enumeration value="2"></xsd:enumeration>
						<xsd:enumeration value="3"></xsd:enumeration>
						<xsd:enumeration value="5"></xsd:enumeration>
						<xsd:enumeration value="7"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="creditLimit" type="xsd:decimal" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="openDate" type="xsd:date" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date the loan (credit) account was opened.  This allows for flexibility where we create the account at a late date (i.e. batch process), 
however we still want to reflect the date the account was opened.</xsd:documentation>
				</xsd:annotation></xsd:element>
			<xsd:element name="plasticCount" type="xsd:int" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Specify the number of plastics to issue.</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="plasticType" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Specifies the type of plastic to be issued.</xsd:documentation></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>