CUFX/Schemas/PartyAssociationFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v2/PartyAssociationFilter.xsd"
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/PartyAssociationFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:partyAssociation="http://cufxstandards.com/v2/PartyAssociation.xsd"
  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/PartyAssociation.xsd" schemaLocation="PartyAssociation.xsd" />
  
  <xs:element name="partyFilter" type="PartyAssociationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting party data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PartyAssociationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting Party Association data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="partyAssociationIdList" type="partyAssociation:PartyAssociationIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of partyAssociationId's that should have their partyAssociation returned or affected by a read, update or delete partyAssociation request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="parentPartyIdTypeList" type="partyAssociation:ParentPartyIdTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of parent Party Id's that should have their partyAssociation returned or affected by a read, update or delete partyAssociation request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="childPartyIdTypeList" type="partyAssociation:ChildPartyIdTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of child Party Id's that should have their partyAssociation returned or affected by a read, update or delete partyAssociation request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyAssociationTypeList" type="partyAssociation:PartyAssociationTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The party Association Type List that should have their partyAssociation returned or affected by a read, update or delete partyAssociation request
          </xs:documentation>
        </xs:annotation>
       </xs:element>
    </xs:sequence >
  </xs:complexType>
  
  
</xs:schema>
