CUFX/Schemas/PreferenceFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v2/PreferenceFilter.xsd"
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/PreferenceFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v2/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v2/Account.xsd"
	xmlns:preference="http://cufxstandards.com/v2/Preference.xsd"
 	xmlns:card="http://cufxstandards.com/v2/Card.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Preference.xsd" schemaLocation="Preference.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Card.xsd" schemaLocation="Card.xsd" />

  <xs:element name="preferenceFilter" type="PreferenceFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting preference data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PreferenceFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting preference data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="preferenceIdList" type="preference:PreferenceId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of preferenceId's that should be returned or affected by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="partyIdList" type="party:PartyId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should be returned or affected by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of Account Id's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="cardIdList" type="card:CardId" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Collection of key fields to point to a list of cards for which the preference applies.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
      
      <xs:element name="contactIdList" type="contact:ContactId" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The list of contact Id's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="preferenceTypeList" type="preference:PreferenceTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of Preference Types that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="preferenceSubTypeList" type="preference:PreferenceSubTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of Preference Sub Types that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

