CUFX/Schemas/ProductServiceRequestFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v2/ProductServiceRequestFilter.xsd"
	xmlns="http://cufxstandards.com/v2/ProductServiceRequestFilter.xsd"
	version="2.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v2/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
	xmlns:productServiceRequest="http://cufxstandards.com/v2/ProductServiceRequest.xsd"  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/ProductServiceRequest.xsd" schemaLocation="ProductServiceRequest.xsd" />

	<xs:element name="productServiceRequestFilter" type="ProductServiceRequestFilter">
		<xs:annotation>
			<xs:documentation>
        The list of options for filters for services requesting productServiceRequest data.
      </xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ProductServiceRequestFilter">
		<xs:annotation>
			<xs:documentation>
        The list of options for filters for services requesting productServiceRequest data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="productServiceRequestIdList" type="productServiceRequest:productServiceRequestIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            The list of productServiceRequestId's that should be returned or affected by a read, update or delete productServiceRequest request.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipId" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
            The list of relationshipId's that should have their associated productServiceRequests either returned or affected
            by a read, update or delete productServiceRequest request.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyId" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
            The list of party Id's that should have their associated productServiceRequests either returned or affected
            by a read, update or delete productServiceRequest request.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="contactIdList" type="contact:ContactId" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
            The list of contact Id's that should have their associated productServiceRequests either returned or affected
            by a read, update or delete productServiceRequest request.
          </xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceRequestStatusList" type="productServiceRequest:StatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
            The list of contact Id's that should have their associated productServiceRequests either returned or affected
            by a read, update or delete productServiceRequest request.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
