CUFX/Schemas/Product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://cufxstandards.com/Product.xsd"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cufxstandards.com/Product.xsd" xmlns:meta="http://cufxstandards.com/Meta.xsd">

	<xsd:import schemaLocation="Meta.xsd" namespace="http://cufxstandards.com/Meta.xsd"></xsd:import>
	<xsd:complexType name="Product">
		<xsd:sequence>
			<xsd:element name="productId" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Product identification value</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="productType" type="ProductType" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="meta" type="meta:ProductCreditCardMeta" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>For each product type, optional meta information MAY be provided with these tags depending upon productType returned.</xsd:documentation>
				</xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ProductType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CHECKING"></xsd:enumeration>
			<xsd:enumeration value="SAVINGS"></xsd:enumeration>
			<xsd:enumeration value="LOAN"></xsd:enumeration>
			<xsd:enumeration value="CREDIT_CARD"></xsd:enumeration>
			<xsd:enumeration value="INVESTMENT"></xsd:enumeration>
			<xsd:enumeration value="LINE_OF_CREDIT"></xsd:enumeration>
			<xsd:enumeration value="MORTGAGE"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>