CUFX/Schemas/ProductServiceEnrollment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/ProductServiceEnrollment.xsd"
	version="4.3.$Revision$"
	xmlns="http://cufxstandards.com/v4/ProductServiceEnrollment.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:field="http://cufxstandards.com/v4/Field.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:productServiceRequest="http://cufxstandards.com/v4/ProductServiceRequest.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Field.xsd" schemaLocation="Field.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ProductServiceRequest.xsd" schemaLocation="ProductServiceRequest.xsd" />

	<xs:element name="productServiceEnrollmentList" type="ProductServiceEnrollmentList">
		<xs:annotation>
			<xs:documentation>
				List of product or service enrollments.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ProductServiceEnrollmentList">
		<xs:annotation>
			<xs:documentation>
				List of product or service enrollments.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="productServiceEnrollment" type="ProductServiceEnrollment" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Product service enrollment data.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ProductServiceEnrollment">
		<xs:sequence>
			<xs:element name="productServiceEnrollmentId" type="ProductServiceEnrollmentId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Identifier for the productServiceEnrollment.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="requestItem" type="productServiceRequest:RequestItem" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A product, service or question related to products and services.
						For example but not limited to eBills, eDocs, insurance, etc.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="fieldList" type="field:FieldList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						List of required data that a party must provide for product or service enrollment.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="party" type="party:Party" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The party for the product or service productServiceEnrollment
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentRequestDate" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The date time on which the productServiceEnrollment was requested
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentApprovedDate" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The date time on which the productServiceEnrollment was approved.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentStatus" type="ProductServiceEnrollmentStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The current productServiceEnrollment status.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						ProductServiceEnrollment name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProductServiceEnrollmentIdList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="productServiceEnrollmentId" type="ProductServiceEnrollmentId" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Product Service Enrollment id.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence >
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ProductServiceEnrollmentStatusList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="productServiceEnrollmentStatus" type="ProductServiceEnrollmentStatus" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								The productServiceEnrollment status
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence >
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="ProductServiceEnrollmentId">
		<xs:annotation>
			<xs:documentation>
				Identifier of the productServiceEnrollment.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="ProductServiceEnrollmentStatus">
		<xs:annotation>
			<xs:documentation>
				The product service enrollment status.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
</xs:schema>

