CUFX/Schemas/ProductServiceEnrollmentFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/ProductServiceEnrollmentFilter.xsd"
	version="4.5.$Revision$"
	xmlns="http://cufxstandards.com/v4/ProductServiceEnrollmentFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:productServiceEnrollment="http://cufxstandards.com/v4/ProductServiceEnrollment.xsd"
	xmlns:productServiceRequest="http://cufxstandards.com/v4/ProductServiceRequest.xsd"

	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation ="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ProductServiceEnrollment.xsd" schemaLocation="ProductServiceEnrollment.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/ProductServiceRequest.xsd" schemaLocation="ProductServiceRequest.xsd" />


	<xs:element name="productServiceEnrollmentFilter" type="ProductServiceEnrollmentFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for product and service enrollment.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ProductServiceEnrollmentFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for product and service enrollment.  The options can be used
				in combination or by themselves.  It is up to the data source to either return the data requested or return
				a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>

			<xs:element name="productServiceEnrollmentIdList" type="productServiceEnrollment:ProductServiceEnrollmentIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of product service enrollment IDs that should be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceRequestIdList" type="productServiceRequest:ProductServiceRequestIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of product service request IDs that should be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should have their associated enrollment either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentStatusList" type="productServiceEnrollment:ProductServiceEnrollmentStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by product service enrollment status.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentRequestDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by product service enrollment request date/time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="productServiceEnrollmentApprovedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by product service enrollment request date/time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Product service enrollment level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>