CUFX/Schemas/QuestionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	version="0.0.10" 
	targetNamespace="http://cufxstandards.com/QuestionList.xsd"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cufxstandards.com/Validation.xsd"
	xmlns:app="http://cufxstandards.com/QuestionList.xsd">

	<xsd:import schemaLocation="Application.xsd" namespace="http://cufxstandards.com/Application.xsd"></xsd:import>

	<xsd:complexType name="Choice">
		<xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="choiceId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identifier for a multiple-choice answer to the out-of-wallet question.
					Must be unique within the list of choices. 
					May be a serial number or letter (1, 2, 3  or A, B, C), a GUID, or other identifier
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:attribute name="choiceText" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
									The text of the choice.					
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ChoiceList">
		<xsd:sequence>
			<xsd:element name="choice" type="Choice" minOccurs="2" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Question">
		<xsd:sequence>
			<xsd:element name="choiceList" type="ChoiceList" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="questionId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identifier for the out-of-wallet question.
					Must be unique within the list of questions. 
					May be a serial number or letter (1, 2, 3  or A, B, C), a GUID, or other identifier
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:attribute name="questionText" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The text of the out-of-wallet question.					
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="QuestionList">
		<xsd:sequence>
			<xsd:element name="question" type="Question" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>