CUFX/Schemas/RegisteredDeviceFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/RegisteredDeviceFilter.xsd"
	version="4.3.$Revision$"
	xmlns="http://cufxstandards.com/v4/RegisteredDeviceFilter.xsd"
	xmlns:registeredDevice="http://cufxstandards.com/v4/RegisteredDevice.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v4/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"

	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/RegisteredDevice.xsd" schemaLocation="RegisteredDevice.xsd" />


	<xs:element name= "registeredDeviceFilter" type ="RegisteredDeviceFilter">
		<xs:annotation>
			<xs:documentation>
				The collection/array list contains all the devices to be created, read, updated or deleted with this
				request.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RegisteredDeviceFilter">
		<xs:annotation>
			<xs:documentation>
				The collection/array contains all the devices to be created, read, updated or deleted with
				this request.
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="deviceIDList" type="registeredDevice:RegisteredDeviceIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The registered device identification string.  The application should ensure that
						this is unique across all accounts.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of key fields that point to a list of existing parties for
						which should be contacted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of key fields that point to a list of
						existing relationships for which the product service request applies.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of key fields that point to a list of
						existing acounts for which the product service request applies.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated device records either returned or affected
						by a read, update or request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="encryptedFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If True, indicates that the device ID was encrypted.
						Encryption method is agreed upon by application end point
						providers.  Assume it’s NOT encrypted if this flag is not provided.
						The message context will be used by the service to understand which client is calling the service
						to know which encryption algorithm to apply.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Registered device level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="accountTypeList" type="account:AccountTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account types that should have their associated registered devices either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountAccountTypeList" type="account:AccountAccountTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account ids and account type pairs that should have their associated registered devices either returned or affected
						by a read, update or delete account request. This filter supports financial institutions that need to have account id and account
						type as a pair to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

