CUFX/Schemas/RelationshipFilter.xsd

<xs:schema targetNamespace="http://cufxstandards.com/v2/RelationshipFilter.xsd"
	version="2.0.$Revision$"			  
	xmlns="http://cufxstandards.com/v2/RelationshipFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v2/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v2/Account.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v2/Preference.xsd" schemaLocation="Preference.xsd" />
 
  <xs:element name="relationshipFilter" type="RelationshipFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting relationship data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="RelationshipFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services requesting relationship data.  The options can be used
        in combination or by themselves and it is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of partyId's that should be returned or affected by a read, update or delete relationship request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationshipId's that should have their associated relationships either returned or affected
            by a read, update or delete relationship request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of Account Id's that should have their associated relationships either returned or affected
            by a read, update or delete relationship request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="contactIdList" type="contact:ContactIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of contact Id's that should have their associated relationships either returned or affected
            by a read, update or delete relationship request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

