CUFX/Schemas/RemoteDepositFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/RemoteDepositFilter.xsd"
	version="4.3.$Revision: 775 $"
	xmlns="http://cufxstandards.com/v4/RemoteDepositFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:remoteDeposit="http://cufxstandards.com/v4/RemoteDeposit.xsd"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/RemoteDeposit.xsd" schemaLocation="RemoteDeposit.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="remoteDepositFilter" type="RemoteDepositFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting billPayee data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RemoteDepositFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting RemoteDeposit data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="remoteDepositIdList" type="remoteDeposit:RemoteDepositIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Remote Deposits Ids that uniquely identify each remote deposit to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						An account IDs that should have its associated remote deposit items either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated remote deposits either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="statusList" type="remoteDeposit:RemoteDepositStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of remote deposit statuses that identify each remote deposit to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="actionList" type="remoteDeposit:RemoteDepositActionList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of remote deposits actions that identify each remote deposit to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="imageValidationIssueList" type="remoteDeposit:ImageValidationIssueList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of possible image validation issues to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="remoteDepositDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to start searching the remote deposit date/time.
						If neither remoteDeposit StartDateTime or remoteDeposit EndDateTime is provided,
						NO transaction history data will be returned.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="includeImageOnRead" type="IncludeImageOnRead" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Used to define if images should be returned as part of the request and allows for differentiation for front, back images or both.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Remote deposit level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="accountTypeList" type="account:AccountTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account types that should have their associated remote deposits either returned or affected
						by a read, update or delete remote deposit request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountAccountTypeList" type="account:AccountAccountTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account ids and account type pairs that should have their associated remote deposits either returned or affected
						by a read, update or delete remote deposit request. This filter supports financial institutions that need to have account id and account
						type as a pair to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name ="IncludeImageOnRead">
		<xs:annotation>
			<xs:documentation>
				An enumeration of possible image types
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base ="xs:string">
			<xs:enumeration value ="ArtifactIdOnly">
				<xs:annotation>
					<xs:documentation>
						Indicates to not return an image as part of the request.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value ="FrontImage">
				<xs:annotation>
					<xs:documentation>
						Return front images as part of the request.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value ="BackImage">
				<xs:annotation>
					<xs:documentation>
						Return back images as part of the request.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value ="BothFrontBackImage">
				<xs:annotation>
					<xs:documentation>
						Return front and back images as part of the request.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

