CUFX/Schemas/RemoteDepositPostRequestMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/RemoteDepositPostRequestMessage.xsd"
	version="3.0.$Revision$"
	xmlns="http://cufxstandards.com/v3/RemoteDepositPostRequestMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:remoteDepositPostRequest="http://cufxstandards.com/v3/RemoteDepositPostRequest.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/RemoteDepositPostRequest.xsd" schemaLocation="RemoteDepositPostRequest.xsd" />

  <xs:element name="remoteDepositPostRequestMessage" type="RemoteDepositPostRequestMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a remote deposit post request message.  Contains message context and a remote deposit
        post request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="RemoteDepositPostRequestMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a remote deposit request post message.  Contains message context and a remote deposit
        post request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="remoteDepositPostRequestList" type="remoteDepositPostRequest:RemoteDepositPostRequestList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the remote deposit post request data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
