CUFX/Schemas/RemoteDepositRequest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/RemoteDepositRequest.xsd"
	xmlns="http://cufxstandards.com/v3/RemoteDepositRequest.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
           
	version="3.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
 	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />

	<xs:element name="remoteDepositRequestList" type="RemoteDepositRequestList">
		<xs:annotation>
			<xs:documentation>
				Top level remote deposit request list collection element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RemoteDepositRequestList">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					Collection of remote deposit request items.
				</xs:documentation>
			</xs:annotation>
			<xs:element name="remoteDepositRequest" type="RemoteDepositRequest" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Details related to a remote deposit request item.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RemoteDepositRequest">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					The remote deposit request data element contains all the attributes to submit a remote deposit to a CUFX remote deposit
          provider (such as Vertifi, BluePoint, etc.) for a decision on whether the deposit will be approved and eventually
          made into the member's account.
				</xs:documentation>
			</xs:annotation>
			<xs:element name="routingTransitNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Routing/transit number of the financial institution.  It has 9 digits.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The amount of the deposit.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cropped" type="xs:boolean" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						If set to true, it indicates that the image has already been cropped. If it's false, it indicates that the image
            is not already cropped.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="frontImage" type="xs:base64Binary" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The front image of the check.  Image must be in JPG or PNG format.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="backImage" type="xs:base64Binary" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The back image of the check.  Image must be in JPG or PNG format.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="accountId" type="account:AccountId" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            The ID of the linked account.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="contact" type="contact:Contact" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						The contact list collection/array contains all the contacts, for instance, that the credential set is
						authorized to access at the Institution based on applied filters.
					</xs:documentation>
				</xs:annotation>
			</xs:element >
			<xs:element name="mode" type="common:Mode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Indicates whether this is in a production or test mode. If not specified, "Production" is assumed.
					</xs:documentation>
				</xs:annotation>				
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>


