CUFX/Schemas/RemoteDepositMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/RemoteDepositMessage.xsd"
	version="4.2.$Revision$"
	xmlns="http://cufxstandards.com/v4/RemoteDepositMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
	xmlns:remoteDeposit="http://cufxstandards.com/v4/RemoteDeposit.xsd"
	xmlns:remoteDepositFilter="http://cufxstandards.com/v4/RemoteDepositFilter.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/RemoteDeposit.xsd" schemaLocation="RemoteDeposit.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/RemoteDepositFilter.xsd" schemaLocation="RemoteDepositFilter.xsd" />

	<xs:element name="remoteDepositMessage" type="RemoteDepositMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a remote deposit message.  Contains message context and a remote deposit
				list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
				See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RemoteDepositMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a remote deposit message.  Contains message context and a remote deposit
				list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
				See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call.  It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="remoteDepositFilter" type="remoteDepositFilter:RemoteDepositFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete a remote deposit request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="remoteDepositList" type="remoteDeposit:RemoteDepositList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the remote deposit data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
