CUFX/Schemas/RemoteDepositRequestMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/RemoteDepositRequestMessage.xsd"
	version="3.0.$Revision$"
	xmlns="http://cufxstandards.com/v3/RemoteDepositRequestMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:remoteDepositRequest="http://cufxstandards.com/v3/RemoteDepositRequest.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/RemoteDepositRequest.xsd" schemaLocation="RemoteDepositRequest.xsd" />

  <xs:element name="remoteDepositRequestMessage" type="RemoteDepositRequestMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a remote deposit request message.  Contains message context and a remote deposit
        request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="RemoteDepositRequestMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a remote deposit request message.  Contains message context and a remote deposit
        request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="remoteDepositRequestList" type="remoteDepositRequest:RemoteDepositRequestList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the remote deposit request data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
