CUFX/Schemas/RemoteDepositPostResponse.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/RemoteDepositPostResponse.xsd"
	xmlns="http://cufxstandards.com/v3/RemoteDepositPostResponse.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
           
	version="3.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
 	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
	
	<xs:element name="remoteDepositPostResponseList" type="RemoteDepositPostResponseList">
		<xs:annotation>
			<xs:documentation>
				Top level remote deposit post response list collection element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RemoteDepositPostResponseList">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					Collection of remote deposit post response items.
				</xs:documentation>
			</xs:annotation>
			<xs:element name="remoteDepositPostResponse" type="RemoteDepositPostResponse" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Details related to a remote deposit post response item.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RemoteDepositPostResponse">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					The remote deposit post response data element contains all the attributes for posting the funds to an account
          for an approved, previously remotely deposited item.  This includes attributes such as the posting amount.
				</xs:documentation>
			</xs:annotation>
			<xs:element name="postingStatus" type="PostingStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Routing/transit number of the financial institution. It has 9 digits.
					</xs:documentation>
				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name ="PostingStatus">
		<xs:annotation>
			<xs:documentation>
				An enumeration of possible statuses for a remote deposit post response.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base ="xs:string">
			<xs:enumeration value ="Success">
				<xs:annotation>
					<xs:documentation>
						TODO Remote deposit post response was successful.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value ="Failure">
				<xs:annotation>
					<xs:documentation>
						TODO Remote deposit post response failed.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>


