CUFX/Schemas/SimpleValidationRequestMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/SimpleValidationRequestMessage.xsd"
	version="4.2.$Revision$"
	xmlns="http://cufxstandards.com/v4/SimpleValidationRequestMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
	xmlns:simpleValidationRequest="http://cufxstandards.com/v4/SimpleValidationRequest.xsd"
	xmlns:simpleValidationRequestFilter="http://cufxstandards.com/v4/SimpleValidationRequestFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/SimpleValidationRequest.xsd" schemaLocation="SimpleValidationRequest.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/SimpleValidationRequestFilter.xsd" schemaLocation="SimpleValidationRequestFilter.xsd" />

	<xs:element name="simpleValidationRequestMessage" type="SimpleValidationRequestMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a simple validation request message.  Contains message context and a simple validation
				request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
				example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SimpleValidationRequestMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a simple validation request message.  Contains message context and a simple validation
				request list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
				example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call.  It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="simpleValidationRequestFilter" type="simpleValidationRequestFilter:SimpleValidationRequestFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete simple validation request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="simpleValidationRequestList" type="simpleValidationRequest:SimpleValidationRequestList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the simple validation request data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>