CUFX/Schemas/SimpleValidationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/SimpleValidationRequest.xsd"
	version="4.5.$Revision$"
	elementFormDefault="qualified"
	xmlns="http://cufxstandards.com/v4/SimpleValidationRequest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	xmlns:application="http://cufxstandards.com/v4/Application.xsd">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import schemaLocation="Application.xsd" namespace="http://cufxstandards.com/v4/Application.xsd" />

	<xs:element name="simpleValidationRequestList" type="SimpleValidationRequestList">
		<xs:annotation>
			<xs:documentation>
				Top level simple validation request list collection element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SimpleValidationRequestList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Collection of simple validation requests to support serialization of requests.
						</xs:documentation>
					</xs:annotation>
					<xs:element name="simpleValidationRequest" type="SimpleValidationRequest" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Top level element for simple validation request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SimpleValidationRequest">
		<xs:sequence>
			<xs:element name="validationType" type="ValidationType" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Validation type specified by the service provider (Exs.: OFAC, CU Loss, etc.).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="applicant" type="application:Applicant" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The applicant to be validated within the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element >
			<xs:element name="simpleValidationStatus" type="SimpleValidationStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The applicant validation status by validation type.
					</xs:documentation>
				</xs:annotation>
			</xs:element >
			<xs:element name="validationSubmittedDateTime" type="xs:dateTime"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The date time that the validation request was submitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Simple validation request level name/data pairs list of fields that are not yet available in the general
						specification. This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future
						release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ValidationTypeList">
		<xs:annotation>
			<xs:documentation>
				The list of validation types that should be returned or affected by a read, update or delete simple validation request.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="validationType" type="ValidationType" minOccurs ="0" maxOccurs ="unbounded">
						<xs:annotation>
							<xs:documentation>
								Validation type specified by the service provider (Exs.: OFAC, CU Loss, etc.).
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name = "SimpleValidationStatus">
		<xs:annotation>
			<xs:documentation>
				An enumeration defining possible results of a simple validation.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value = "Pass">
				<xs:annotation>
					<xs:documentation>
						The applicant is valid.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value = "Fail">
				<xs:annotation>
					<xs:documentation>
						The applicant is not valid.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value = "Indeterminate">
				<xs:annotation>
					<xs:documentation>
						It could not be determined if the applicant is valid or not.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value = "InProcess">
				<xs:annotation>
					<xs:documentation>
						Validation Request is still being processed – check back at a later time to find out result.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value = "Error">
				<xs:annotation>
					<xs:documentation>
						There was an error in the validation process.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="SimpleValidationStatusList">
		<xs:annotation>
			<xs:documentation>
				The list of validation status that should be returned or affected by a read, update or delete simple validation request.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="simpleValidationStatus" type="SimpleValidationStatus" minOccurs ="0" maxOccurs ="unbounded">
						<xs:annotation>
							<xs:documentation>
								Validation type specified by the service provider (Exs.: OFAC, CU Loss, etc.).
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="ValidationType">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>
					Validation type specified by the service provider (Exs.: OFAC, CU Loss, etc.).
				</xs:documentation>
			</xs:annotation>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>