CUFX/Schemas/SimpleValidationRequestFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v5/SimpleValidationRequestFilter.xsd"
	xmlns="http://cufxstandards.com/v5/SimpleValidationRequestFilter.xsd"
	version="5.0.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:application="http://cufxstandards.com/v5/Application.xsd"
	xmlns:relationship="http://cufxstandards.com/v5/Relationship.xsd"
	xmlns:simpleValidationRequest="http://cufxstandards.com/v5/SimpleValidationRequest.xsd"
	xmlns:common="http://cufxstandards.com/v5/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v5/Application.xsd" schemaLocation="Application.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/SimpleValidationRequest.xsd" schemaLocation="SimpleValidationRequest.xsd" />
	<xs:import namespace="http://cufxstandards.com/v5/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="simpleValidationRequestFilter" type="SimpleValidationRequestFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting simple validation data.
				The options can be used in combination or by themselves. It is up to the data source
				to either return or affect the data requested or return a standard error identifying
				why the request was rejected.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SimpleValidationRequestFilter">
		<xs:annotation>
			<xs:documentation>
				The list of access profile IDs that should have their associated access profiles either returned or affected
				by a read, update or delete account request.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="applicantIdList" type="application:ApplicantIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of applicant IDs that should be returned or affected by a read, update or delete simple validation request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="validationTypeList" type="simpleValidationRequest:ValidationTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of validation types that should be returned or affected by a read, update or delete simple validation request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="common:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should be returned or affected by a read, update or delete party request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship IDs that should have their associated parties either returned or affected
						by a read, update or delete party request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="simpleValidationStatusList" type="simpleValidationRequest:SimpleValidationStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of simple validation status that should be returned or affected by a read, update or delete simple validation request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="validationSubmittedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by validationSubmittedDateTimes.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Simple validation request level name/data pairs list of fields that are not yet available in the general
						specification. This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future
						release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
