CUFX/Schemas/SimpleValidationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/SimpleValidationRequest.xsd"
	version="2.0.$Revision$"
	elementFormDefault="qualified"
	xmlns="http://cufxstandards.com/v2/SimpleValidationRequest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"

	xmlns:application="http://cufxstandards.com/v2/Application.xsd">

  <xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import schemaLocation="Application.xsd" namespace="http://cufxstandards.com/v2/Application.xsd" />

  <xs:element name="simpleValidationRequest" type="SimpleValidationRequest">
    <xs:annotation>
      <xs:documentation>
        Top level element for simple validation request.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
	<xs:complexType name="SimpleValidationRequest">
    <xs:sequence>
	     <xs:element name="validationType" type="xs:string" minOccurs="1" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Service provider specified validation type (Exs.: OFAC, CU Loss, …)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicant" type="application:Applicant" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The applicant to be validated within the request.
          </xs:documentation>
        </xs:annotation>
      </xs:element >
      <xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            SimpleValidaitonRequest level name/data pairs list of fields that are not yet available in the general specification.
            This should be used as LAST RESORT as any customizations will not be supported by all data providers
            and able to be processed by client applications. ANY use of this field must be reported to the
            architecture or working group committee to ensure that fields are somehow handled in the future
            release of specifications.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
		
	</xs:complexType>

</xs:schema>