CUFX/Schemas/SystemStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/SystemStatus.xsd"
	version="3.0.$Revision:$"
	xmlns="http://cufxstandards.com/v2/SystemStatus.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:element name ="statusList" type ="StatusList">
    <xs:annotation>
      <xs:documentation>
        The Status collection/array contains all the statuses returned when
        a service point was called.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="StatusList">
    <xs:annotation>
      <xs:documentation>
        This returns the status of the system, commonly used for on-line systems attempting to
        determine if the system is available for real-time transactions. It may be necessary to 
        indicate a portion of the services are not online or available
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="status" type="systemStatus" minOccurs="0" maxOccurs="unbounded"
				nillable="true">
        <xs:annotation>
          <xs:documentation>
            The status allows the requesting system to determine if the requested
            system is available for subsequent requests. A recommended use includes this service upon
            initial interaction as well as during exception handling. During a sequence of calls, an
            exception may be generated because the requested system has become unavailable.
            "Online" implies the system is available for subsequent requests.
            "Offline" implies the system is not available for subsequent requests.
            "MemoPost" implies that a subset of features is available. For example, the host system
            may be in MemoPost mode and accept transactions that are processed at a later time. Examples
            of such features are: intra-CU transfers and stop pay. Examples of features that may not be
            available during MemoPost are: loan application and change security settings. These examples
            are provided for demonstration purposes only, the exact feature list will vary depending on
            each implementation.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="message" type="xs:string" minOccurs="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message that can be displayed to an end user.  This message
            can describe details about the status of service.
          </xs:documentation>
        </xs:annotation>
      </xs:element>      
    </xs:sequence>
  </xs:complexType>
  

<xs:simpleType name="systemStatus">
		<xs:restriction base="xs:string">
		<xs:enumeration value="Online"></xs:enumeration>
		<xs:enumeration value="OffLine"></xs:enumeration>
		<xs:enumeration value="MemoPost"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>
 

</xs:schema>