CUFX/Schemas/SystemStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/SystemStatus.xsd"
	version="4.3.$Revision$"
	xmlns="http://cufxstandards.com/v4/SystemStatus.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name= "systemStatusList" type ="SystemStatusList">
		<xs:annotation>
			<xs:documentation>
				The system status collection/array list contains all the system statuses that are authorized for access at
				the Institution based on applied filters.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SystemStatusList">
		<xs:annotation>
			<xs:documentation>
				The system status collection/array list contains all the system statuses that are authorized for access at
				the Institution based on applied filters.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="systemState" type="SystemState" minOccurs="0" maxOccurs="unbounded">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemState">
		<xs:annotation>
			<xs:documentation>
				This returns the status of the system, commonly used for online systems attempting to
				determine if the system is available for real-time transactions.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="systemName" type="SystemName" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The name of the system within the financial institution that is providing the status.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="systemId" type="SystemId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The identification value of the system within the financial institution that is providing the status.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="systemStatus" type="SystemStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Current status of the identified system.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Description of the system.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isBusinessDay" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Is the current day a business day.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nextBusinessDate" type="xs:date"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The next business date past the current date.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="previousBusinessDate" type="xs:date"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The previous business date from the current date.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postingDate" type="xs:date"   minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The current posting date of the system.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemCutOffDateTime" type="xs:dateTime" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The dateTime of the next system cut off. 
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemStatusCustomData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						System status level name/data pairs list of fields that are not yet available in the general specification.
						This should be used as a LAST RESORT as any customizations will not be supported by all data providers
						or processed by all client applications. ANY use of this field must be reported to the architecture or
						working group committee to ensure that fields are somehow handled in the future release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="SystemName">
		<xs:annotation>
			<xs:documentation>
				The name of the system within the financial institution that is providing the status.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="SystemId">
		<xs:annotation>
			<xs:documentation>
				The identification value of the system within the financial institution that is providing the status.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="SystemStatus">
		<xs:annotation>
			<xs:documentation>
				Current status of the system, i.e. online, offline, etc.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Online">
				<xs:annotation>
					<xs:documentation>
						"Online" implies the system is available for subsequent requests.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Offline">
				<xs:annotation>
					<xs:documentation>
						"Offline" implies the system is not available for subsequent requests.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MemoPost">
				<xs:annotation>
					<xs:documentation>
						"MemoPost" implies that a subset of features is available. For example, the host system
						may be in MemoPost mode and accept transactions that are processed at a later time. Examples
						of such features are: intra-CU transfers and stop pay. Examples of features that may not be
						available during MemoPost are: loan application and change security settings. These examples
						are provided for demonstration purposes only; the exact feature list will vary depending on
						each implementation.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
