CUFX/Schemas/TransactionOccurrenceBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/TransactionScheduledBase.xsd"
	version="2.1.$Revision: 298 $"
	xmlns="http://cufxstandards.com/v2/TransactionScheduledBase.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v2/Common.xsd"
	xmlns:party="http://cufxstandards.com/v2/Party.xsd"
	xmlns:billpayee="http://cufxstandards.com/v2/BillPayee.xsd"
	xmlns:account="http://cufxstandards.com/v2/Account.xsd"
	xmlns:transactionRequestBase="http://cufxstandards.com/v2/TransactionRequestBase.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/TransactionRequestBase.xsd" schemaLocation="TransactionRequestBase.xsd" />

	<xs:complexType name="TransactionScheduledBase" abstract ="true">
		<xs:complexContent>
			<xs:extension base="transactionRequestBase:TransactionRequestBase" >
				<xs:sequence>

					<xs:element name="estimatedProcessDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" >
						<xs:annotation>
							<xs:documentation>
								The date to process the payment or transfer.  This date can be in the future.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="processedDateTime" type="xs:dateTime" minOccurs="0"  maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The date the payment or transfer will actually get processed by the system. 
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="createdDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1" >
						<xs:annotation>
							<xs:documentation>
								Date user submitted the payment or transfer.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="processingStartedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The date payment or transfer processing started.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="completedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1" >
						<xs:annotation>
							<xs:documentation>
								Date core completed the payment or transfer.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="lastUpdatedDateTime" type="xs:dateTime" minOccurs="0" >
						<xs:annotation>
							<xs:documentation>
								Date of last know status of the payment or transfer.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assume to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="memoPosted" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicates whether the payment or transfer has been memo posted or not.</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="note" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A user's "note to self" This note is not submitted to the core. (Optional).</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="customData" type="common:CustomData" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Transfer level name/data pairs list of fields that are not yet available in the general specification.
								This should be used as LAST RESORT as any customizations will not be supported by all data providers
								and able to be processed by client applications. ANY use of this field must be reported to the
								architecture or working group committee to ensure that fields are somehow handled in the future
								release of specifications.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:simpleType name="OccurrenceStatus">
		<xs:annotation>
			<xs:documentation>
				This is enumeration of statuses for bill payment.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Scheduled">
				<xs:annotation>
					<xs:documentation>
						The payment is in process for immediate or future payment and is cancellable by the party since it's not InProcess yet.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InProcess">
				<xs:annotation>
					<xs:documentation>
						The bill payment is in process and is no longer cancellable but has not been sent.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CancelRequestedByParty">
				<xs:annotation>
					<xs:documentation>
						A bill payment was requested to be cancelled by the party but not yet cancelled.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CancelRequestedByFinancialInstitution">
				<xs:annotation>
					<xs:documentation>
						A bill payment has been cancelled at the request of the party's financial institution.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CancelRequestedByPaymentProvider">
				<xs:annotation>
					<xs:documentation>
						A bill payment has been cancelled at the request of the party's financial institution.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Cancelled">
				<xs:annotation>
					<xs:documentation>
						A bill payment has been cancelled.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Completed">
				<xs:annotation>
					<xs:documentation>
						The transfer or payment transaction has been cleared/Completed by the financial institution.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Declined">
				<xs:annotation>
					<xs:documentation>
						The payment was declined (for instance in the case that a debit or card was used as the funding source).
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FundsOutbound">
				<xs:annotation>
					<xs:documentation>
						The funds have been transferred to the payment provider but have not arrived at the payment provider yet.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FundsCleared">
				<xs:annotation>
					<xs:documentation>
						The funds for the payment have been received by the payment provider but the actual payment hasn't
						cleared at the payee.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Held">
				<xs:annotation>
					<xs:documentation>
						The payment has been held by the payment provider and not sent to the payee.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InsufficientFunds">
				<xs:annotation>
					<xs:documentation>
						The payment has attempted to clear the financial institution account but there was not enought funds available.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Sent">
				<xs:annotation>
					<xs:documentation>
						Payment has been sent to the payee but has not been received yet.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Returned">
				<xs:annotation>
					<xs:documentation>
						Payment was returned by the payee and not cleared.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Suspended">
				<xs:annotation>
					<xs:documentation>
						Payment was scheduled for recurring payment but has been has been suspended until taken out of suspend status.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>