CUFX/Schemas/TransactionMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v4/TransactionMessage.xsd"
	version="4.4.$Revision$"
	xmlns="http://cufxstandards.com/v4/TransactionMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v4/MessageContext.xsd"
	xmlns:transaction="http://cufxstandards.com/v4/Transaction.xsd"
	xmlns:transactionFilter="http://cufxstandards.com/v4/TransactionFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Transaction.xsd" schemaLocation="Transaction.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/TransactionFilter.xsd" schemaLocation="TransactionFilter.xsd" />

	<xs:element name="transactionMessage" type="TransactionMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an transaction message.  Contains message context, transaction filter and an
				transaction list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransactionMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an transaction message.  Contains message context, transaction filter and an
				transaction list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transactionFilter" type="transactionFilter:TransactionFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete transaction request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transactionList" type="transaction:TransactionList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the transaction data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
