CUFX/Schemas/TransactionFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransactionFilter"
	targetNamespace="http://cufxstandards.com/v4/TransactionFilter.xsd"
	version="4.5.$Revision$"
	xmlns="http://cufxstandards.com/v4/TransactionFilter.xsd"
	xmlns:account="http://cufxstandards.com/v4/Account.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	xmlns:transaction="http://cufxstandards.com/v4/Transaction.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"

    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Transaction.xsd" schemaLocation="Transaction.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="transactionFilter" type="TransactionFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services using transaction account data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransactionFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting transaction data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="transactionIdList" type="transaction:TransactionIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of transaction IDs that uniquely identify each transaction to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should have their associated account transactions either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Account IDs of transactions that should have its associated accounts either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountStatusList" type="account:AccountStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account statuses and sub statuses that should have their associated transactions either returned or affected
						by a read, update or delete transaction request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionType" type="transaction:TransactionType" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to only debit or credit transactions.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionStatusList" type="transaction:TransactionStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of transaction statuses that identify each transaction to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionMinAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to transactions with this amount or higher.
						Min and max amount filters work together to specify a range.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionMaxAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to transactions with this amount or lower.
						Min and max amount filters work together to specify a range.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="descriptionContains" type="xs:string" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to transactions with a description containing the text in this field.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="checkNumberList" type="transaction:CheckNumberList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Check numbers of transactions that should have its associated accounts either returned or affected
						by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionEffectiveDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by transaction effective date/time.
						If neither transactionEffective StartDateTime or transactionEffective EndDateTime is provided,
						NO transaction history data will be returned.

					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionPostedDateRange" type="common:DateRange" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to search by transaction posted date/time.
						Usage see common.xsd DateRange.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="categoryList" type="transaction:TransactionCategoryList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to transactions with listed default or overridden category for personal financial management.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="sourceList" type="transaction:TransactionSourceList" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Apply filter to transactions with listed system or delivery channel that originated the transaction.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Transaction level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="accountIdentificationList" type="account:AccountIdentificationList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Collection of account identifications to associate accounts affected by a read, update or delete request. 
						This filter supports financial institutions that have a complex account identification structure to establish a unique key.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
