CUFX/Schemas/TransferRecurring.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransferOccurrence"
    targetNamespace="http://tempuri.org/TransferRecurring.xsd"
    version="3.0.$Revision: 643 $"
    xmlns="http://tempuri.org/TransferRecurring.xsd"
    xmlns:mstns="http://tempuri.org/TransferRecurring.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fundsTransferRecurringBase="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd" schemaLocation="fundsTransferRecurringBase.xsd" />

  <xs:complexType name="TransferOccurrence" >
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>

        </xs:documentation>
      </xs:annotation>
      <xs:extension base="fundsTransferRecurringBase:FundsTransferRecurringBase">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
