CUFX/Schemas/TransferOccurrence.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransferOccurrence"
    targetNamespace="http://cufxstandards.com/v3/TransferOccurrence.xsd"
    version="3.0.$Revision$"
    xmlns="http://cufxstandards.com/v3/TransferOccurrence.xsd"
    xmlns:mstns="http://cufxstandards.com/v3/TransferOccurrence.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fundsTransferOccurrenceBase="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd" schemaLocation="fundsTransferOccurrenceBase.xsd" />


	<xs:element name="transferOccurrenceLiset" type="TransferOccurrenceList">
		<xs:annotation>
			<xs:documentation>
				List of transfers returned from a data pull that based on filters that were applied.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransferOccurrenceList">
		<xs:annotation>
			<xs:documentation>
				List of transfers returned from a data pull that based on filters that were applied.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="transferOccurrence" type="TransferOccurrence" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Details related to specific transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="transferOccurrence" type="TransferOccurrence">
		<xs:annotation>
			<xs:documentation>
				Single occurrence of the transfer.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransferOccurrence" >
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					Single occurrence of the transfer.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="fundsTransferOccurrenceBase:FundsTransferOccurrenceBase">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
