CUFX/Schemas/Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="http://cufxstandards.com/v2/Transaction.xsd"
	version="2.0.$Revision$"
	xmlns="http://cufxstandards.com/v2/Transaction.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:meta="http://cufxstandards.com/v2/Meta.xsd"
  xmlns:party="http://cufxstandards.com/v2/Party.xsd"
  xmlns:common="http://cufxstandards.com/v2/Common.xsd"
  xmlns:relationship="http://cufxstandards.com/v2/Relationship.xsd"
  xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
  xmlns:fee="http://cufxstandards.com/v2/Fee.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v2/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Meta.xsd" schemaLocation="Meta.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Fee.xsd" schemaLocation="Fee.xsd" />

	<xs:element name= "transactionList" type ="TransactionList">
		<xs:annotation>
			<xs:documentation>
				The transaction collection/array contains all the transactions for the given account.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransactionList">
		<xs:sequence>
			<xs:element name="transaction" minOccurs="0" maxOccurs="unbounded" nillable="true">
				<xs:annotation>
					<xs:documentation>
						If start date where provided or required, the Transactions collection/array should remain empty
						if no transactions were posted during the provided date period.
						In this case, the Data Provider should still return all other account information.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Transaction ID is a persistent and unique identifier for each transaction.
									It must be unique within the account as it is used for matching purposes.
									Transactions should always be returned with the same ID, even if transactional
									information has changed (type, amount, description, date, etc.) since the
									previous account data pull.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="type" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Transaction Type simply reflects whether the account was debited or credited.
									For comment only transactions, the value can be either Debit or Credit and the
									transaction amount can be null, not return or 0.00.
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Debit"></xs:enumeration>
									<xs:enumeration value="Credit"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="amount" type="common:Money" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Transaction Amount should always be the absolute value of the transaction.
									The sign of the amount will be determined based on the transaction type.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Description represents the memo of the transaction and should be no longer
									than 5000 characters.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dateTimePosted" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Date Transaction Posted is the date the transaction was posted to the account.
									If this date is unavailable, it is acceptable to use the date that the transaction
									took place.
									The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
									(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
									supported.  The time is assume to be 00:00Z if omitted.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dateTimeEffective" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The Date Transaction Effective is the date the transaction tool place.
									The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
									(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
									supported.  The time is assume to be 00:00Z if omitted.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="status" minOccurs="0" maxOccurs ="1" default ="Posted">
							<xs:annotation>
								<xs:documentation>
									This attribute shows whether the transaction is pending, posted, denied, or void.
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Posted"></xs:enumeration>
									<xs:enumeration value="Pending"></xs:enumeration>
									<xs:enumeration value="Denied"></xs:enumeration>
									<xs:enumeration value="Void"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="principalAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									How much of a loan payment was applied toward principal of the loan
									(actually reducing the amount of the loan balance)
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="interestAmount" type="common:Money" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									What amount of the loan payment was paid to the financial institution for interest.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="merchantCategoryCode" type="xs:integer" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									A four digit number used by the payment card industry to classify businesses
									into market segments by the type of goods or services they provide.
									THE MCC is assigned based on the supplier’s primary line of business.
									Only applies to debit or credit card purchases.
									List should be based on standard merchant category codes.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="category" type="xs:string" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									The default or overridden catogry for personal financial management.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="source" type="TransactionSource" minOccurs="0" maxOccurs ="1">
							<xs:annotation>
								<xs:documentation>
									System or delivery channel that originated the transaction
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Transaction level name/data pairs list of fields that are not yet available in the general specification.
									This should be used as LAST RESORT as any customizations will not be supported by all data providers
									and able to be processed by client applications. ANY use of this field must be reported to the
									architecture or working group committee to ensure that fields are somehow handled in the future
									release of specifications.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name ="TransactionSource">
		<xs:annotation>
			<xs:documentation>
				System or delivery channel that originated the transaction
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base ="xs:string">
			<xs:enumeration value ="Ach" />
			<xs:enumeration value ="Atm" />
			<xs:enumeration value ="BillPay" />
			<xs:enumeration value ="BulkDeposit" />
			<xs:enumeration value ="Cash" />
			<xs:enumeration value ="Check" />
			<xs:enumeration value ="Fee" />
			<xs:enumeration value ="HomeBanking" />
			<xs:enumeration value ="Insurance" />
			<xs:enumeration value ="InterestEarned" />
			<xs:enumeration value ="InterestPaid" />
			<xs:enumeration value ="Ivr" />
			<xs:enumeration value ="MobileBanking" />
			<xs:enumeration value ="Other" />
			<xs:enumeration value ="Payroll" />
			<xs:enumeration value ="PinPurchase" />
			<xs:enumeration value ="SharedBranch" />
			<xs:enumeration value ="Signature" />
			<xs:enumeration value ="Wire" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>