CUFX/Schemas/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v4/User.xsd"
	version="4.1.$Revision$"
	xmlns="http://cufxstandards.com/v4/User.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"
	  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="Common.xsd" namespace="http://cufxstandards.com/v4/Common.xsd"/>
	<xs:import schemaLocation="Party.xsd" namespace="http://cufxstandards.com/v4/Party.xsd"/>

	<xs:element name="userList" type="UserList" >
		<xs:annotation>
			<xs:documentation>
				List of users.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="UserList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="user" type="User" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Collection of user data.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="User">
		<xs:sequence>

			<xs:element name="userId" type="UserId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The user ID is a unique identifier for the user, based on the type of user (see User Id Type below) that is requesting
						the message to be performed.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="processorSessionId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The processor session ID is a unique identifier for the user, based on the connection to the processor or core system for
						the message being performed.
						processorSessionId is depreciated in favor of sessionId in the MessageContext.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="userIdType" type="UserIdType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The user ID type identifies what type of user is requesting the service.
						Note: if Anonymous is used, most likely the user ID will be blank, not provided or some constant value.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The party id the user information is related to.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						User level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="UserId">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>
					The unique identifier created by the system and or the user for identification.
				</xs:documentation>
			</xs:annotation>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UserIdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EmployeeId" >
				<xs:annotation>
					<xs:documentation>
						The user ID is an employee ID for logging into the network.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="VendorEmployeeId">
				<xs:annotation>
					<xs:documentation>
						The user ID is a vendor employee ID for logging into the network.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="Anonymous" >
				<xs:annotation>
					<xs:documentation>
						The user ID is essentially unknown, i.e. no credentials are required.
						Business rules will have been applied to either prevent or allow anonymous access to the service in question.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="FIUserId" >
				<xs:annotation>
					<xs:documentation>
						The credential group identifier of a Financial Institution party that was used to access the service.  See credential group schema.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="SystemAccountId" >
				<xs:annotation>
					<xs:documentation>
						The system user identifier of a system account that was used to access the service.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="SecurityToken" >
				<xs:annotation>
					<xs:documentation>
						A security token which was created from an identity provider.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="Custom" >
				<xs:annotation>
					<xs:documentation>
						The user identification was not one of the above formats.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="UserIdList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="userId" type="UserId" minOccurs="0" maxOccurs ="unbounded">
						<xs:annotation>
							<xs:documentation>
								Collection of user ids to return in a filter request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UserIdTypeList">
		<xs:complexContent>
			<xs:extension base="common:ListBase">
				<xs:sequence>
					<xs:element name="userType" type="UserIdType" minOccurs="0" maxOccurs ="unbounded">
						<xs:annotation>
							<xs:documentation>
								Collection of user id types to return in a filter request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
