CUFX/Schemas/UserFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v4/UserFilter.xsd"
	xmlns="http://cufxstandards.com/v4/UserFilter.xsd"
	version="4.4.$Revision$"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:user="http://cufxstandards.com/v4/User.xsd"
	xmlns:common="http://cufxstandards.com/v4/Common.xsd"
	xmlns:party="http://cufxstandards.com/v4/Party.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v4/User.xsd" schemaLocation="User.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v4/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="userFilter" type="UserFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting user data.
				The options can be used in combination or by themselves. It is up to the data source
				to either return or affect the data requested or return a standard error identifying
				why the request was rejected.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="UserFilter">
		<xs:annotation>
			<xs:documentation>
				The list of access profile IDs that should have their associated access profiles either returned or affected
				by a read, update or delete account request.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="userIdList" type="user:UserIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of user IDs that should be returned or affected by a read, update or delete user request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="userIdTypeList" type="user:UserIdTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of user ID types that should be returned or affected by a read, update or delete user request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party IDs that should be returned or affected by a read, update or delete user request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="customData" type="common:CustomData"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						User level name/data pairs list of fields that are not yet available in the general
						specification.  This should be used as a LAST RESORT as any customizations will not be supported by all
						data providers or processed by all client applications. ANY use of this field must be reported to the
						architecture or working group committee to ensure that fields are somehow handled in the future release
						of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence >
	</xs:complexType >
</xs:schema>
