CUFX/Schemas/ValidateRegisteredDeviceRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/ValidateRegisteredDeviceRequest.xsd"
	version="2.0.$Revision: 305 $"
	xmlns="http://cufxstandards.com/v2/ValidateRegisteredDeviceRequest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
  

  <xs:element name= "validateRegisteredDeviceRequestList" type ="ValidateRegisteredDeviceRequestList">
    <xs:annotation>
      <xs:documentation>
        The collection/array list contains all the Devices to be validated.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ValidateRegisteredDeviceRequestList">
    <xs:annotation>
      <xs:documentation>
        The collection/array contains all the Devices to be validated.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="validateRegisteredDeviceRequest" type="ValidateRegisteredDeviceRequest" minOccurs="0" maxOccurs="unbounded">
      </xs:element >
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ValidateRegisteredDeviceRequest">
    <xs:annotation>
      <xs:documentation>
        The device to be validated and encryption indicator. 
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
    
      <xs:element name="deviceID" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
           The device/ip identification string to be validated.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="encryptedFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If True, indicates that the deviceID was encrypted.
            Encryption method is agreed upon by application end point
            providers.  Assume it’s NOT encrypted if this flag is not provided.
            The messageContext will be used by the service to understand which client is calling the service
            to know which encryption algorithm to apply.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
     </xs:sequence>
  </xs:complexType>
</xs:schema>

