CUFX/Schemas/WireFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WireFilter"
    targetNamespace="http://cufxstandards.com/v3/WireFilter.xsd"
    version="3.0.$Revision$"
    xmlns="http://cufxstandards.com/v3/WireFilter.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wire="http://cufxstandards.com/v3/Wire.xsd"
    xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Wire.xsd" schemaLocation="Wire.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />

  <xs:element name="wireFilter" type="WireFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options for filters for services using wire account data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="WireFilter">
    <xs:annotation>
      <xs:documentation>
        The list of options to filter Wire Transfers.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
        <xs:sequence>

          <xs:element name="wireStatusType" type="wire:WireTransferType" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Additional filter along with the filter options specified in FundsTransferFilter, the wires can be filtered by Wire Status Type
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
