CUFX/Schemas/Wires.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v2/Wires.xsd"
  version="2.1.$Revision$"
  xmlns="http://cufxstandards.com/v2/Wires.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:account="http://cufxstandards.com/v2/Account.xsd"
    xmlns:fundsTransferOccurrenceBase="http://cufxstandards.com/v2/FundsTransferOccurrenceBase.xsd"
  
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />  
  <xs:import namespace="http://cufxstandards.com/v2/FundsTransferOccurrenceBase.xsd" schemaLocation="FundsTransferOccurrenceBase.xsd" />

  <xs:complexType name="wireList">
    <xs:sequence>
      <xs:element name="Wire" type="Wire" minOccurs="0" maxOccurs="unbounded"   />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Wire">
    <xs:complexContent>
      <xs:extension base="fundsTransferOccurrenceBase:FundsTransferOccurrenceBase" >
        <xs:sequence>
          <xs:element name="wireTransferType" type="WireTransferType" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>Wire Transfer type.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="wireTransferSpecialInstructions" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>Special Instructions for Wire Transfer.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>EscrowNumber for WireTransferType Escrow.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>EscrowOfficer name for WireTransferType Escrow.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="WireTransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domestic" />
      <xs:enumeration value="Foreign"/>
      <xs:enumeration value="Investment" />
      <xs:enumeration value="Escrow"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
