CUFX/Schemas/WireFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WireFilter"
    targetNamespace="http://cufxstandards.com/v3/WireFilter.xsd"
    version="3.0.$Revision$"
    xmlns="http://cufxstandards.com/v3/WireFilter.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wire="http://cufxstandards.com/v3/Wire.xsd"
    xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Wire.xsd" schemaLocation="Wire.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />

	<xs:element name="wireFilter" type="WireFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services using wire account data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="WireFilter">
		<xs:annotation>
			<xs:documentation>
				The list of options to filter wire transfers.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
				<xs:sequence>

					<xs:element name="wireTransferTypeList" type="wire:WireTransferTypeList" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of Wire transfer types either returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="escrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Wire filter for escrow number that should be returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="escrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Wire filter for escrow officer name that should be returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
