CUFX/Schemas/Wires.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v2/Wires.xsd"
	version="2.1.$Revision: 306 $"
	xmlns="http://cufxstandards.com/v2/Wires.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v2/Account.xsd"
	xmlns:contact="http://cufxstandards.com/v2/Contact.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v2/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v2/Contact.xsd" schemaLocation="Contact.xsd" />
	
	<xs:complexType name="WireList">
		<xs:sequence>
			<xs:element name="Wire" type="Wire" minOccurs="0" maxOccurs="unbounded"   />
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="Wire">

		<xs:sequence>
			<xs:element name="WireID" type="xs:string" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>ID to track Wire-Trasnfer Status.</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="WireConfirmation" type="xs:string" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Confirmation when the Wire is successfully processed.</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="Status" type="WireTransferStatusType" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Status of the Wire-Transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Date" type="xs:dateTime" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>The DueDate the user entered for this wire transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="fromAccount" type="account:AccountId" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>ID of the account from which to make this transfer from.</xs:documentation>
				</xs:annotation>
			</xs:element>
		
			<xs:element name="WireTransferType" type="WireTransferType" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>Wire Transfer type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="WireTransferSpecialInstructions" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>Special Instructions for Wire Transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="EscrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>EscrowNumber for WireTransferType Escrow.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="EscrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>EscrowOfficer name for WireTransferType Escrow.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<!--  Recurring wires?
			<xs:element name="Frequency" type="WireTransferFrequencyType" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Frequency of the Wire-Transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>

-->
		</xs:sequence>    
	</xs:complexType>
	
	<xs:simpleType name="WireTransferType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Domestic" />
			<xs:enumeration value="Foreign"/>
			<xs:enumeration value="Investment" />
			<xs:enumeration value="Escrow"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--  Recurring wires?
	<xs:simpleType name="WireTransferFrequencyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Weekly" />
			<xs:enumeration value="Biweekly"/>
			<xs:enumeration value="Monthly" />
			<xs:enumeration value="SemiMonthly"/>
			<xs:enumeration value="SemiAnnually" />
			<xs:enumeration value="Annually" />
			<xs:enumeration value="Other" />
		</xs:restriction>
	</xs:simpleType>
-->
	<xs:simpleType name="WireTransferStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="InProcess" />
			<xs:enumeration value="Submitted"/>
			<xs:enumeration value="Canceled" />
			<xs:enumeration value="Failed"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
