CUFX/Schemas/Wire.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v3/Wire.xsd"
  version="3.0.$Revision$"
  xmlns="http://cufxstandards.com/v3/Wire.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
    xmlns:fundsTransferOccurrenceBase="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
  
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />  
  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd" schemaLocation="FundsTransferOccurrenceBase.xsd" />

  <xs:element name="wireList" type="WireList">
    <xs:annotation>
      <xs:documentation>List of wires that are associated to this message.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="WireList">
    <xs:sequence>
      <xs:element name="wire" type="Wire" minOccurs="0" maxOccurs="unbounded"   />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Wire">
    <xs:complexContent>
      <xs:extension base="fundsTransferOccurrenceBase:FundsTransferOccurrenceBase" >
        <xs:sequence>
          <xs:element name="wireTransferType" type="WireTransferType" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>Wire Transfer type.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="wireTransferSpecialInstructions" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>Special Instructions for Wire Transfer.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>EscrowNumber for WireTransferType Escrow.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>EscrowOfficer name for WireTransferType Escrow.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="WireTransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domestic" />
      <xs:enumeration value="Foreign"/>
      <xs:enumeration value="Investment" />
      <xs:enumeration value="Escrow"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
